%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{2.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.104022in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.104022in}{2.041667in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{2.041667in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{0.565123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.783643in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.783643in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.336114in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.336114in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.888585in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.888585in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.441057in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.441057in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.993528in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.993528in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.888585in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time /s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{0.632239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=0.584014in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.136702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=1.088477in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.673149in}{1.641166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398457in, y=1.592941in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.342901in,y=1.303395in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{Ca}^{2+}\) Conc.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.565123in}}{\pgfqpoint{2.430873in}{1.476543in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.783643in}{1.641166in}}%
\pgfpathlineto{\pgfqpoint{0.786074in}{1.776695in}}%
\pgfpathlineto{\pgfqpoint{0.786737in}{1.782292in}}%
\pgfpathlineto{\pgfqpoint{0.787400in}{1.779707in}}%
\pgfpathlineto{\pgfqpoint{0.788947in}{1.753433in}}%
\pgfpathlineto{\pgfqpoint{0.793146in}{1.628628in}}%
\pgfpathlineto{\pgfqpoint{0.813700in}{0.990774in}}%
\pgfpathlineto{\pgfqpoint{0.818342in}{0.921674in}}%
\pgfpathlineto{\pgfqpoint{0.822762in}{0.885172in}}%
\pgfpathlineto{\pgfqpoint{0.827182in}{0.865315in}}%
\pgfpathlineto{\pgfqpoint{0.831602in}{0.854754in}}%
\pgfpathlineto{\pgfqpoint{0.836244in}{0.849167in}}%
\pgfpathlineto{\pgfqpoint{0.841327in}{0.846524in}}%
\pgfpathlineto{\pgfqpoint{0.847957in}{0.845789in}}%
\pgfpathlineto{\pgfqpoint{0.858566in}{0.847183in}}%
\pgfpathlineto{\pgfqpoint{0.884203in}{0.853454in}}%
\pgfpathlineto{\pgfqpoint{0.975701in}{0.878629in}}%
\pgfpathlineto{\pgfqpoint{1.047751in}{0.900545in}}%
\pgfpathlineto{\pgfqpoint{1.099025in}{0.918355in}}%
\pgfpathlineto{\pgfqpoint{1.135934in}{0.933419in}}%
\pgfpathlineto{\pgfqpoint{1.162234in}{0.946427in}}%
\pgfpathlineto{\pgfqpoint{1.181020in}{0.958087in}}%
\pgfpathlineto{\pgfqpoint{1.194502in}{0.968991in}}%
\pgfpathlineto{\pgfqpoint{1.204447in}{0.979871in}}%
\pgfpathlineto{\pgfqpoint{1.211962in}{0.991391in}}%
\pgfpathlineto{\pgfqpoint{1.217929in}{1.004702in}}%
\pgfpathlineto{\pgfqpoint{1.222791in}{1.021240in}}%
\pgfpathlineto{\pgfqpoint{1.226769in}{1.043036in}}%
\pgfpathlineto{\pgfqpoint{1.230084in}{1.074472in}}%
\pgfpathlineto{\pgfqpoint{1.232737in}{1.121957in}}%
\pgfpathlineto{\pgfqpoint{1.234947in}{1.206585in}}%
\pgfpathlineto{\pgfqpoint{1.236715in}{1.371502in}}%
\pgfpathlineto{\pgfqpoint{1.241798in}{1.974551in}}%
\pgfpathlineto{\pgfqpoint{1.242240in}{1.972633in}}%
\pgfpathlineto{\pgfqpoint{1.243566in}{1.947302in}}%
\pgfpathlineto{\pgfqpoint{1.247765in}{1.801692in}}%
\pgfpathlineto{\pgfqpoint{1.263678in}{1.250606in}}%
\pgfpathlineto{\pgfqpoint{1.271855in}{1.011590in}}%
\pgfpathlineto{\pgfqpoint{1.276718in}{0.930785in}}%
\pgfpathlineto{\pgfqpoint{1.281138in}{0.890168in}}%
\pgfpathlineto{\pgfqpoint{1.285558in}{0.867984in}}%
\pgfpathlineto{\pgfqpoint{1.289978in}{0.856135in}}%
\pgfpathlineto{\pgfqpoint{1.294398in}{0.850015in}}%
\pgfpathlineto{\pgfqpoint{1.299261in}{0.846901in}}%
\pgfpathlineto{\pgfqpoint{1.305449in}{0.845754in}}%
\pgfpathlineto{\pgfqpoint{1.314731in}{0.846585in}}%
\pgfpathlineto{\pgfqpoint{1.334622in}{0.851143in}}%
\pgfpathlineto{\pgfqpoint{1.413081in}{0.872389in}}%
\pgfpathlineto{\pgfqpoint{1.491761in}{0.895659in}}%
\pgfpathlineto{\pgfqpoint{1.547235in}{0.914264in}}%
\pgfpathlineto{\pgfqpoint{1.587238in}{0.929911in}}%
\pgfpathlineto{\pgfqpoint{1.615969in}{0.943427in}}%
\pgfpathlineto{\pgfqpoint{1.636302in}{0.955328in}}%
\pgfpathlineto{\pgfqpoint{1.650889in}{0.966345in}}%
\pgfpathlineto{\pgfqpoint{1.661497in}{0.977072in}}%
\pgfpathlineto{\pgfqpoint{1.669453in}{0.988206in}}%
\pgfpathlineto{\pgfqpoint{1.675642in}{1.000592in}}%
\pgfpathlineto{\pgfqpoint{1.680725in}{1.015764in}}%
\pgfpathlineto{\pgfqpoint{1.684924in}{1.035501in}}%
\pgfpathlineto{\pgfqpoint{1.688460in}{1.063599in}}%
\pgfpathlineto{\pgfqpoint{1.691334in}{1.105749in}}%
\pgfpathlineto{\pgfqpoint{1.693544in}{1.171012in}}%
\pgfpathlineto{\pgfqpoint{1.695533in}{1.309410in}}%
\pgfpathlineto{\pgfqpoint{1.697743in}{1.694387in}}%
\pgfpathlineto{\pgfqpoint{1.700174in}{1.960188in}}%
\pgfpathlineto{\pgfqpoint{1.701058in}{1.974473in}}%
\pgfpathlineto{\pgfqpoint{1.701500in}{1.973074in}}%
\pgfpathlineto{\pgfqpoint{1.702826in}{1.948662in}}%
\pgfpathlineto{\pgfqpoint{1.706804in}{1.811838in}}%
\pgfpathlineto{\pgfqpoint{1.722717in}{1.259818in}}%
\pgfpathlineto{\pgfqpoint{1.731115in}{1.012705in}}%
\pgfpathlineto{\pgfqpoint{1.735978in}{0.931411in}}%
\pgfpathlineto{\pgfqpoint{1.740398in}{0.890514in}}%
\pgfpathlineto{\pgfqpoint{1.744818in}{0.868171in}}%
\pgfpathlineto{\pgfqpoint{1.749238in}{0.856233in}}%
\pgfpathlineto{\pgfqpoint{1.753658in}{0.850064in}}%
\pgfpathlineto{\pgfqpoint{1.758521in}{0.846920in}}%
\pgfpathlineto{\pgfqpoint{1.764488in}{0.845764in}}%
\pgfpathlineto{\pgfqpoint{1.773549in}{0.846502in}}%
\pgfpathlineto{\pgfqpoint{1.792556in}{0.850792in}}%
\pgfpathlineto{\pgfqpoint{1.867479in}{0.871012in}}%
\pgfpathlineto{\pgfqpoint{1.947706in}{0.894604in}}%
\pgfpathlineto{\pgfqpoint{2.004064in}{0.913370in}}%
\pgfpathlineto{\pgfqpoint{2.044729in}{0.929135in}}%
\pgfpathlineto{\pgfqpoint{2.073903in}{0.942709in}}%
\pgfpathlineto{\pgfqpoint{2.094678in}{0.954711in}}%
\pgfpathlineto{\pgfqpoint{2.109486in}{0.965727in}}%
\pgfpathlineto{\pgfqpoint{2.120315in}{0.976491in}}%
\pgfpathlineto{\pgfqpoint{2.128492in}{0.987755in}}%
\pgfpathlineto{\pgfqpoint{2.134902in}{1.000468in}}%
\pgfpathlineto{\pgfqpoint{2.139985in}{1.015574in}}%
\pgfpathlineto{\pgfqpoint{2.144184in}{1.035194in}}%
\pgfpathlineto{\pgfqpoint{2.147720in}{1.063058in}}%
\pgfpathlineto{\pgfqpoint{2.150594in}{1.104707in}}%
\pgfpathlineto{\pgfqpoint{2.152804in}{1.168841in}}%
\pgfpathlineto{\pgfqpoint{2.154793in}{1.303827in}}%
\pgfpathlineto{\pgfqpoint{2.156782in}{1.639674in}}%
\pgfpathlineto{\pgfqpoint{2.159434in}{1.958449in}}%
\pgfpathlineto{\pgfqpoint{2.160539in}{1.974476in}}%
\pgfpathlineto{\pgfqpoint{2.160760in}{1.973461in}}%
\pgfpathlineto{\pgfqpoint{2.161865in}{1.955468in}}%
\pgfpathlineto{\pgfqpoint{2.165180in}{1.846597in}}%
\pgfpathlineto{\pgfqpoint{2.183082in}{1.224307in}}%
\pgfpathlineto{\pgfqpoint{2.190596in}{1.009045in}}%
\pgfpathlineto{\pgfqpoint{2.195459in}{0.929359in}}%
\pgfpathlineto{\pgfqpoint{2.199879in}{0.889380in}}%
\pgfpathlineto{\pgfqpoint{2.204299in}{0.867559in}}%
\pgfpathlineto{\pgfqpoint{2.208719in}{0.855911in}}%
\pgfpathlineto{\pgfqpoint{2.213140in}{0.849903in}}%
\pgfpathlineto{\pgfqpoint{2.218002in}{0.846855in}}%
\pgfpathlineto{\pgfqpoint{2.224190in}{0.845751in}}%
\pgfpathlineto{\pgfqpoint{2.233473in}{0.846606in}}%
\pgfpathlineto{\pgfqpoint{2.253363in}{0.851174in}}%
\pgfpathlineto{\pgfqpoint{2.332043in}{0.872485in}}%
\pgfpathlineto{\pgfqpoint{2.410723in}{0.895766in}}%
\pgfpathlineto{\pgfqpoint{2.466197in}{0.914386in}}%
\pgfpathlineto{\pgfqpoint{2.505979in}{0.929961in}}%
\pgfpathlineto{\pgfqpoint{2.534489in}{0.943373in}}%
\pgfpathlineto{\pgfqpoint{2.554822in}{0.955260in}}%
\pgfpathlineto{\pgfqpoint{2.569409in}{0.966256in}}%
\pgfpathlineto{\pgfqpoint{2.580017in}{0.976950in}}%
\pgfpathlineto{\pgfqpoint{2.587973in}{0.988035in}}%
\pgfpathlineto{\pgfqpoint{2.594383in}{1.000880in}}%
\pgfpathlineto{\pgfqpoint{2.599466in}{1.016205in}}%
\pgfpathlineto{\pgfqpoint{2.603665in}{1.036217in}}%
\pgfpathlineto{\pgfqpoint{2.607201in}{1.064865in}}%
\pgfpathlineto{\pgfqpoint{2.610075in}{1.108207in}}%
\pgfpathlineto{\pgfqpoint{2.612285in}{1.176184in}}%
\pgfpathlineto{\pgfqpoint{2.614053in}{1.298394in}}%
\pgfpathlineto{\pgfqpoint{2.616042in}{1.629107in}}%
\pgfpathlineto{\pgfqpoint{2.618694in}{1.956590in}}%
\pgfpathlineto{\pgfqpoint{2.619799in}{1.974551in}}%
\pgfpathlineto{\pgfqpoint{2.620241in}{1.971983in}}%
\pgfpathlineto{\pgfqpoint{2.621788in}{1.939291in}}%
\pgfpathlineto{\pgfqpoint{2.627092in}{1.750071in}}%
\pgfpathlineto{\pgfqpoint{2.643447in}{1.189328in}}%
\pgfpathlineto{\pgfqpoint{2.650298in}{1.000861in}}%
\pgfpathlineto{\pgfqpoint{2.655161in}{0.924803in}}%
\pgfpathlineto{\pgfqpoint{2.659581in}{0.886868in}}%
\pgfpathlineto{\pgfqpoint{2.664001in}{0.866206in}}%
\pgfpathlineto{\pgfqpoint{2.668421in}{0.855200in}}%
\pgfpathlineto{\pgfqpoint{2.673063in}{0.849358in}}%
\pgfpathlineto{\pgfqpoint{2.678146in}{0.846569in}}%
\pgfpathlineto{\pgfqpoint{2.684555in}{0.845742in}}%
\pgfpathlineto{\pgfqpoint{2.694722in}{0.846960in}}%
\pgfpathlineto{\pgfqpoint{2.718370in}{0.852647in}}%
\pgfpathlineto{\pgfqpoint{2.806995in}{0.876920in}}%
\pgfpathlineto{\pgfqpoint{2.880813in}{0.899194in}}%
\pgfpathlineto{\pgfqpoint{2.933192in}{0.917205in}}%
\pgfpathlineto{\pgfqpoint{2.970985in}{0.932441in}}%
\pgfpathlineto{\pgfqpoint{2.993528in}{0.943231in}}%
\pgfpathlineto{\pgfqpoint{2.993528in}{0.943231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.565123in}}{\pgfqpoint{2.430873in}{1.476543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783643in}{0.632239in}}%
\pgfpathlineto{\pgfqpoint{0.789831in}{0.872257in}}%
\pgfpathlineto{\pgfqpoint{0.796462in}{1.053918in}}%
\pgfpathlineto{\pgfqpoint{0.802208in}{1.156255in}}%
\pgfpathlineto{\pgfqpoint{0.806628in}{1.201740in}}%
\pgfpathlineto{\pgfqpoint{0.809943in}{1.217831in}}%
\pgfpathlineto{\pgfqpoint{0.812374in}{1.221110in}}%
\pgfpathlineto{\pgfqpoint{0.813921in}{1.220094in}}%
\pgfpathlineto{\pgfqpoint{0.816132in}{1.215268in}}%
\pgfpathlineto{\pgfqpoint{0.819668in}{1.201413in}}%
\pgfpathlineto{\pgfqpoint{0.825856in}{1.166686in}}%
\pgfpathlineto{\pgfqpoint{0.860555in}{0.956915in}}%
\pgfpathlineto{\pgfqpoint{0.871826in}{0.907189in}}%
\pgfpathlineto{\pgfqpoint{0.882214in}{0.870973in}}%
\pgfpathlineto{\pgfqpoint{0.891717in}{0.845492in}}%
\pgfpathlineto{\pgfqpoint{0.900779in}{0.827321in}}%
\pgfpathlineto{\pgfqpoint{0.909398in}{0.814804in}}%
\pgfpathlineto{\pgfqpoint{0.918017in}{0.806124in}}%
\pgfpathlineto{\pgfqpoint{0.926637in}{0.800501in}}%
\pgfpathlineto{\pgfqpoint{0.935919in}{0.797075in}}%
\pgfpathlineto{\pgfqpoint{0.946307in}{0.795629in}}%
\pgfpathlineto{\pgfqpoint{0.958683in}{0.796212in}}%
\pgfpathlineto{\pgfqpoint{0.974154in}{0.799255in}}%
\pgfpathlineto{\pgfqpoint{0.994487in}{0.805651in}}%
\pgfpathlineto{\pgfqpoint{1.020787in}{0.816370in}}%
\pgfpathlineto{\pgfqpoint{1.051287in}{0.831230in}}%
\pgfpathlineto{\pgfqpoint{1.081786in}{0.848538in}}%
\pgfpathlineto{\pgfqpoint{1.109855in}{0.866997in}}%
\pgfpathlineto{\pgfqpoint{1.134829in}{0.886060in}}%
\pgfpathlineto{\pgfqpoint{1.156488in}{0.905336in}}%
\pgfpathlineto{\pgfqpoint{1.175274in}{0.925005in}}%
\pgfpathlineto{\pgfqpoint{1.190966in}{0.944623in}}%
\pgfpathlineto{\pgfqpoint{1.203784in}{0.964170in}}%
\pgfpathlineto{\pgfqpoint{1.213951in}{0.983669in}}%
\pgfpathlineto{\pgfqpoint{1.221907in}{1.003701in}}%
\pgfpathlineto{\pgfqpoint{1.228095in}{1.025475in}}%
\pgfpathlineto{\pgfqpoint{1.232516in}{1.048973in}}%
\pgfpathlineto{\pgfqpoint{1.235831in}{1.079082in}}%
\pgfpathlineto{\pgfqpoint{1.238262in}{1.123732in}}%
\pgfpathlineto{\pgfqpoint{1.252627in}{1.470412in}}%
\pgfpathlineto{\pgfqpoint{1.256827in}{1.507247in}}%
\pgfpathlineto{\pgfqpoint{1.260142in}{1.519976in}}%
\pgfpathlineto{\pgfqpoint{1.262352in}{1.522275in}}%
\pgfpathlineto{\pgfqpoint{1.264120in}{1.521124in}}%
\pgfpathlineto{\pgfqpoint{1.266330in}{1.516360in}}%
\pgfpathlineto{\pgfqpoint{1.269645in}{1.503073in}}%
\pgfpathlineto{\pgfqpoint{1.274508in}{1.472973in}}%
\pgfpathlineto{\pgfqpoint{1.282906in}{1.404442in}}%
\pgfpathlineto{\pgfqpoint{1.310532in}{1.172188in}}%
\pgfpathlineto{\pgfqpoint{1.324898in}{1.072969in}}%
\pgfpathlineto{\pgfqpoint{1.337938in}{0.997637in}}%
\pgfpathlineto{\pgfqpoint{1.349872in}{0.941062in}}%
\pgfpathlineto{\pgfqpoint{1.360702in}{0.899850in}}%
\pgfpathlineto{\pgfqpoint{1.370868in}{0.869548in}}%
\pgfpathlineto{\pgfqpoint{1.380372in}{0.847963in}}%
\pgfpathlineto{\pgfqpoint{1.389433in}{0.832718in}}%
\pgfpathlineto{\pgfqpoint{1.398273in}{0.822092in}}%
\pgfpathlineto{\pgfqpoint{1.407114in}{0.814899in}}%
\pgfpathlineto{\pgfqpoint{1.416175in}{0.810350in}}%
\pgfpathlineto{\pgfqpoint{1.426121in}{0.807879in}}%
\pgfpathlineto{\pgfqpoint{1.437392in}{0.807430in}}%
\pgfpathlineto{\pgfqpoint{1.450874in}{0.809194in}}%
\pgfpathlineto{\pgfqpoint{1.467671in}{0.813722in}}%
\pgfpathlineto{\pgfqpoint{1.489109in}{0.821915in}}%
\pgfpathlineto{\pgfqpoint{1.515188in}{0.834344in}}%
\pgfpathlineto{\pgfqpoint{1.543256in}{0.850186in}}%
\pgfpathlineto{\pgfqpoint{1.570220in}{0.867914in}}%
\pgfpathlineto{\pgfqpoint{1.594752in}{0.886664in}}%
\pgfpathlineto{\pgfqpoint{1.616411in}{0.905991in}}%
\pgfpathlineto{\pgfqpoint{1.634976in}{0.925497in}}%
\pgfpathlineto{\pgfqpoint{1.650447in}{0.944891in}}%
\pgfpathlineto{\pgfqpoint{1.663265in}{0.964488in}}%
\pgfpathlineto{\pgfqpoint{1.673432in}{0.984064in}}%
\pgfpathlineto{\pgfqpoint{1.681388in}{1.004224in}}%
\pgfpathlineto{\pgfqpoint{1.687355in}{1.025275in}}%
\pgfpathlineto{\pgfqpoint{1.691997in}{1.050151in}}%
\pgfpathlineto{\pgfqpoint{1.695312in}{1.081294in}}%
\pgfpathlineto{\pgfqpoint{1.697743in}{1.128124in}}%
\pgfpathlineto{\pgfqpoint{1.711224in}{1.461365in}}%
\pgfpathlineto{\pgfqpoint{1.715424in}{1.502790in}}%
\pgfpathlineto{\pgfqpoint{1.718960in}{1.518841in}}%
\pgfpathlineto{\pgfqpoint{1.721391in}{1.522229in}}%
\pgfpathlineto{\pgfqpoint{1.723159in}{1.521466in}}%
\pgfpathlineto{\pgfqpoint{1.725369in}{1.517138in}}%
\pgfpathlineto{\pgfqpoint{1.728463in}{1.505478in}}%
\pgfpathlineto{\pgfqpoint{1.733105in}{1.478024in}}%
\pgfpathlineto{\pgfqpoint{1.740840in}{1.416425in}}%
\pgfpathlineto{\pgfqpoint{1.772223in}{1.154587in}}%
\pgfpathlineto{\pgfqpoint{1.786368in}{1.059526in}}%
\pgfpathlineto{\pgfqpoint{1.799187in}{0.987648in}}%
\pgfpathlineto{\pgfqpoint{1.810900in}{0.933894in}}%
\pgfpathlineto{\pgfqpoint{1.821730in}{0.894179in}}%
\pgfpathlineto{\pgfqpoint{1.831675in}{0.865739in}}%
\pgfpathlineto{\pgfqpoint{1.840958in}{0.845523in}}%
\pgfpathlineto{\pgfqpoint{1.850019in}{0.830945in}}%
\pgfpathlineto{\pgfqpoint{1.858860in}{0.820861in}}%
\pgfpathlineto{\pgfqpoint{1.867700in}{0.814102in}}%
\pgfpathlineto{\pgfqpoint{1.876982in}{0.809827in}}%
\pgfpathlineto{\pgfqpoint{1.887149in}{0.807669in}}%
\pgfpathlineto{\pgfqpoint{1.898641in}{0.807550in}}%
\pgfpathlineto{\pgfqpoint{1.912565in}{0.809701in}}%
\pgfpathlineto{\pgfqpoint{1.930025in}{0.814745in}}%
\pgfpathlineto{\pgfqpoint{1.952126in}{0.823535in}}%
\pgfpathlineto{\pgfqpoint{1.978647in}{0.836528in}}%
\pgfpathlineto{\pgfqpoint{2.006716in}{0.852744in}}%
\pgfpathlineto{\pgfqpoint{2.033458in}{0.870730in}}%
\pgfpathlineto{\pgfqpoint{2.057548in}{0.889574in}}%
\pgfpathlineto{\pgfqpoint{2.078765in}{0.908972in}}%
\pgfpathlineto{\pgfqpoint{2.096888in}{0.928520in}}%
\pgfpathlineto{\pgfqpoint{2.111917in}{0.947916in}}%
\pgfpathlineto{\pgfqpoint{2.124293in}{0.967474in}}%
\pgfpathlineto{\pgfqpoint{2.134018in}{0.986919in}}%
\pgfpathlineto{\pgfqpoint{2.141753in}{1.007435in}}%
\pgfpathlineto{\pgfqpoint{2.147499in}{1.028952in}}%
\pgfpathlineto{\pgfqpoint{2.151920in}{1.054577in}}%
\pgfpathlineto{\pgfqpoint{2.155014in}{1.086751in}}%
\pgfpathlineto{\pgfqpoint{2.157445in}{1.138759in}}%
\pgfpathlineto{\pgfqpoint{2.168937in}{1.437811in}}%
\pgfpathlineto{\pgfqpoint{2.173358in}{1.492203in}}%
\pgfpathlineto{\pgfqpoint{2.177115in}{1.515183in}}%
\pgfpathlineto{\pgfqpoint{2.179988in}{1.521796in}}%
\pgfpathlineto{\pgfqpoint{2.181756in}{1.522078in}}%
\pgfpathlineto{\pgfqpoint{2.183524in}{1.519848in}}%
\pgfpathlineto{\pgfqpoint{2.186176in}{1.512266in}}%
\pgfpathlineto{\pgfqpoint{2.190154in}{1.492682in}}%
\pgfpathlineto{\pgfqpoint{2.196122in}{1.450140in}}%
\pgfpathlineto{\pgfqpoint{2.209824in}{1.331001in}}%
\pgfpathlineto{\pgfqpoint{2.227726in}{1.182977in}}%
\pgfpathlineto{\pgfqpoint{2.242092in}{1.082079in}}%
\pgfpathlineto{\pgfqpoint{2.255353in}{1.004023in}}%
\pgfpathlineto{\pgfqpoint{2.267287in}{0.946251in}}%
\pgfpathlineto{\pgfqpoint{2.278338in}{0.903215in}}%
\pgfpathlineto{\pgfqpoint{2.288504in}{0.872151in}}%
\pgfpathlineto{\pgfqpoint{2.298008in}{0.849924in}}%
\pgfpathlineto{\pgfqpoint{2.307069in}{0.834150in}}%
\pgfpathlineto{\pgfqpoint{2.315909in}{0.823095in}}%
\pgfpathlineto{\pgfqpoint{2.324750in}{0.815555in}}%
\pgfpathlineto{\pgfqpoint{2.333811in}{0.810728in}}%
\pgfpathlineto{\pgfqpoint{2.343536in}{0.808062in}}%
\pgfpathlineto{\pgfqpoint{2.354586in}{0.807375in}}%
\pgfpathlineto{\pgfqpoint{2.367847in}{0.808872in}}%
\pgfpathlineto{\pgfqpoint{2.384202in}{0.813051in}}%
\pgfpathlineto{\pgfqpoint{2.404977in}{0.820746in}}%
\pgfpathlineto{\pgfqpoint{2.430614in}{0.832698in}}%
\pgfpathlineto{\pgfqpoint{2.458682in}{0.848254in}}%
\pgfpathlineto{\pgfqpoint{2.486088in}{0.865977in}}%
\pgfpathlineto{\pgfqpoint{2.510841in}{0.884590in}}%
\pgfpathlineto{\pgfqpoint{2.532721in}{0.903774in}}%
\pgfpathlineto{\pgfqpoint{2.551728in}{0.923373in}}%
\pgfpathlineto{\pgfqpoint{2.567641in}{0.942939in}}%
\pgfpathlineto{\pgfqpoint{2.580680in}{0.962448in}}%
\pgfpathlineto{\pgfqpoint{2.591068in}{0.981930in}}%
\pgfpathlineto{\pgfqpoint{2.599245in}{1.001991in}}%
\pgfpathlineto{\pgfqpoint{2.605433in}{1.022997in}}%
\pgfpathlineto{\pgfqpoint{2.610075in}{1.046520in}}%
\pgfpathlineto{\pgfqpoint{2.613390in}{1.074576in}}%
\pgfpathlineto{\pgfqpoint{2.615821in}{1.114663in}}%
\pgfpathlineto{\pgfqpoint{2.620020in}{1.240066in}}%
\pgfpathlineto{\pgfqpoint{2.626429in}{1.405183in}}%
\pgfpathlineto{\pgfqpoint{2.631292in}{1.478777in}}%
\pgfpathlineto{\pgfqpoint{2.635270in}{1.510031in}}%
\pgfpathlineto{\pgfqpoint{2.638364in}{1.520535in}}%
\pgfpathlineto{\pgfqpoint{2.640574in}{1.522263in}}%
\pgfpathlineto{\pgfqpoint{2.642342in}{1.520709in}}%
\pgfpathlineto{\pgfqpoint{2.644773in}{1.514779in}}%
\pgfpathlineto{\pgfqpoint{2.648309in}{1.499273in}}%
\pgfpathlineto{\pgfqpoint{2.653614in}{1.464327in}}%
\pgfpathlineto{\pgfqpoint{2.663559in}{1.380454in}}%
\pgfpathlineto{\pgfqpoint{2.686102in}{1.190128in}}%
\pgfpathlineto{\pgfqpoint{2.700689in}{1.086697in}}%
\pgfpathlineto{\pgfqpoint{2.713950in}{1.007856in}}%
\pgfpathlineto{\pgfqpoint{2.726105in}{0.948405in}}%
\pgfpathlineto{\pgfqpoint{2.737156in}{0.904927in}}%
\pgfpathlineto{\pgfqpoint{2.747322in}{0.873479in}}%
\pgfpathlineto{\pgfqpoint{2.756826in}{0.850928in}}%
\pgfpathlineto{\pgfqpoint{2.765887in}{0.834886in}}%
\pgfpathlineto{\pgfqpoint{2.774727in}{0.823612in}}%
\pgfpathlineto{\pgfqpoint{2.783568in}{0.815895in}}%
\pgfpathlineto{\pgfqpoint{2.792629in}{0.810926in}}%
\pgfpathlineto{\pgfqpoint{2.802354in}{0.808145in}}%
\pgfpathlineto{\pgfqpoint{2.813404in}{0.807363in}}%
\pgfpathlineto{\pgfqpoint{2.826444in}{0.808741in}}%
\pgfpathlineto{\pgfqpoint{2.842799in}{0.812828in}}%
\pgfpathlineto{\pgfqpoint{2.863574in}{0.820448in}}%
\pgfpathlineto{\pgfqpoint{2.888990in}{0.832222in}}%
\pgfpathlineto{\pgfqpoint{2.917058in}{0.847695in}}%
\pgfpathlineto{\pgfqpoint{2.944464in}{0.865326in}}%
\pgfpathlineto{\pgfqpoint{2.969438in}{0.884011in}}%
\pgfpathlineto{\pgfqpoint{2.991539in}{0.903306in}}%
\pgfpathlineto{\pgfqpoint{2.993528in}{0.905203in}}%
\pgfpathlineto{\pgfqpoint{2.993528in}{0.905203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.673149in}{0.565123in}}{\pgfqpoint{2.430873in}{1.476543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783643in}{0.953444in}}%
\pgfpathlineto{\pgfqpoint{2.993528in}{0.953444in}}%
\pgfpathlineto{\pgfqpoint{2.993528in}{0.953444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.673149in}{2.041667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.104022in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.104022in}{2.041667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.104022in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.673149in}{2.041667in}}%
\pgfpathlineto{\pgfqpoint{3.104022in}{2.041667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.888585in,y=2.125000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont (a) \(\displaystyle \beta=0.301\) and \(\displaystyle k=10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.811390in}{1.344178in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.344178in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.034578in}{1.344178in}}{\pgfqpoint{3.034578in}{1.371956in}}%
\pgfpathlineto{\pgfqpoint{3.034578in}{1.944444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.034578in}{1.972222in}}{\pgfqpoint{3.006800in}{1.972222in}}%
\pgfpathlineto{\pgfqpoint{1.811390in}{1.972222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.783612in}{1.972222in}}{\pgfqpoint{1.783612in}{1.944444in}}%
\pgfpathlineto{\pgfqpoint{1.783612in}{1.371956in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.783612in}{1.344178in}}{\pgfqpoint{1.811390in}{1.344178in}}%
\pgfpathlineto{\pgfqpoint{1.811390in}{1.344178in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.839168in}{1.868056in}}%
\pgfpathlineto{\pgfqpoint{1.978057in}{1.868056in}}%
\pgfpathlineto{\pgfqpoint{2.116946in}{1.868056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.228057in,y=1.819444in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Z}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.839168in}{1.674383in}}%
\pgfpathlineto{\pgfqpoint{1.978057in}{1.674383in}}%
\pgfpathlineto{\pgfqpoint{2.116946in}{1.674383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.228057in,y=1.625772in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle W^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.839168in}{1.475351in}}%
\pgfpathlineto{\pgfqpoint{1.978057in}{1.475351in}}%
\pgfpathlineto{\pgfqpoint{2.116946in}{1.475351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.228057in,y=1.426740in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Average \(\displaystyle W^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798149in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.229022in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.229022in}{2.041667in}}%
\pgfpathlineto{\pgfqpoint{3.798149in}{2.041667in}}%
\pgfpathlineto{\pgfqpoint{3.798149in}{0.565123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.908643in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.908643in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.461114in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.461114in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.013585in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.013585in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.566057in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.566057in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.118528in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.118528in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.013585in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time /s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.798149in}{0.632239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.523457in, y=0.584014in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.798149in}{1.201062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.523457in, y=1.152836in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.798149in}{1.769884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.523457in, y=1.721659in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.467901in,y=1.303395in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{Ca}^{2+}\) Conc.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.798149in}{0.565123in}}{\pgfqpoint{2.430873in}{1.476543in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.908643in}{1.769884in}}%
\pgfpathlineto{\pgfqpoint{3.911295in}{1.961492in}}%
\pgfpathlineto{\pgfqpoint{3.912400in}{1.974551in}}%
\pgfpathlineto{\pgfqpoint{3.912842in}{1.973688in}}%
\pgfpathlineto{\pgfqpoint{3.913947in}{1.961783in}}%
\pgfpathlineto{\pgfqpoint{3.917041in}{1.893594in}}%
\pgfpathlineto{\pgfqpoint{3.932954in}{1.514095in}}%
\pgfpathlineto{\pgfqpoint{3.946657in}{1.251363in}}%
\pgfpathlineto{\pgfqpoint{3.954613in}{1.134444in}}%
\pgfpathlineto{\pgfqpoint{3.960359in}{1.078996in}}%
\pgfpathlineto{\pgfqpoint{3.965443in}{1.049263in}}%
\pgfpathlineto{\pgfqpoint{3.970084in}{1.034231in}}%
\pgfpathlineto{\pgfqpoint{3.974062in}{1.028065in}}%
\pgfpathlineto{\pgfqpoint{3.977377in}{1.026494in}}%
\pgfpathlineto{\pgfqpoint{3.980471in}{1.027371in}}%
\pgfpathlineto{\pgfqpoint{3.984229in}{1.031008in}}%
\pgfpathlineto{\pgfqpoint{3.988870in}{1.039032in}}%
\pgfpathlineto{\pgfqpoint{3.993953in}{1.052480in}}%
\pgfpathlineto{\pgfqpoint{3.999036in}{1.072266in}}%
\pgfpathlineto{\pgfqpoint{4.003678in}{1.099408in}}%
\pgfpathlineto{\pgfqpoint{4.007656in}{1.136265in}}%
\pgfpathlineto{\pgfqpoint{4.010971in}{1.188724in}}%
\pgfpathlineto{\pgfqpoint{4.013623in}{1.266417in}}%
\pgfpathlineto{\pgfqpoint{4.016054in}{1.412542in}}%
\pgfpathlineto{\pgfqpoint{4.022684in}{1.921842in}}%
\pgfpathlineto{\pgfqpoint{4.022905in}{1.922224in}}%
\pgfpathlineto{\pgfqpoint{4.023347in}{1.921072in}}%
\pgfpathlineto{\pgfqpoint{4.024674in}{1.906318in}}%
\pgfpathlineto{\pgfqpoint{4.028210in}{1.830043in}}%
\pgfpathlineto{\pgfqpoint{4.043901in}{1.472491in}}%
\pgfpathlineto{\pgfqpoint{4.057162in}{1.225208in}}%
\pgfpathlineto{\pgfqpoint{4.064455in}{1.124059in}}%
\pgfpathlineto{\pgfqpoint{4.070202in}{1.072537in}}%
\pgfpathlineto{\pgfqpoint{4.075285in}{1.045578in}}%
\pgfpathlineto{\pgfqpoint{4.079705in}{1.032817in}}%
\pgfpathlineto{\pgfqpoint{4.083462in}{1.027700in}}%
\pgfpathlineto{\pgfqpoint{4.086778in}{1.026519in}}%
\pgfpathlineto{\pgfqpoint{4.090093in}{1.027858in}}%
\pgfpathlineto{\pgfqpoint{4.094071in}{1.032295in}}%
\pgfpathlineto{\pgfqpoint{4.098712in}{1.041073in}}%
\pgfpathlineto{\pgfqpoint{4.104016in}{1.056252in}}%
\pgfpathlineto{\pgfqpoint{4.109100in}{1.077872in}}%
\pgfpathlineto{\pgfqpoint{4.113520in}{1.106353in}}%
\pgfpathlineto{\pgfqpoint{4.117277in}{1.144891in}}%
\pgfpathlineto{\pgfqpoint{4.120371in}{1.199125in}}%
\pgfpathlineto{\pgfqpoint{4.123023in}{1.286668in}}%
\pgfpathlineto{\pgfqpoint{4.125454in}{1.455598in}}%
\pgfpathlineto{\pgfqpoint{4.130980in}{1.916328in}}%
\pgfpathlineto{\pgfqpoint{4.131864in}{1.922199in}}%
\pgfpathlineto{\pgfqpoint{4.132306in}{1.920914in}}%
\pgfpathlineto{\pgfqpoint{4.133632in}{1.905898in}}%
\pgfpathlineto{\pgfqpoint{4.137168in}{1.829415in}}%
\pgfpathlineto{\pgfqpoint{4.152860in}{1.471972in}}%
\pgfpathlineto{\pgfqpoint{4.166120in}{1.224792in}}%
\pgfpathlineto{\pgfqpoint{4.173414in}{1.123774in}}%
\pgfpathlineto{\pgfqpoint{4.179160in}{1.072362in}}%
\pgfpathlineto{\pgfqpoint{4.184243in}{1.045479in}}%
\pgfpathlineto{\pgfqpoint{4.188663in}{1.032767in}}%
\pgfpathlineto{\pgfqpoint{4.192421in}{1.027680in}}%
\pgfpathlineto{\pgfqpoint{4.195736in}{1.026520in}}%
\pgfpathlineto{\pgfqpoint{4.199051in}{1.027877in}}%
\pgfpathlineto{\pgfqpoint{4.203029in}{1.032333in}}%
\pgfpathlineto{\pgfqpoint{4.207670in}{1.041132in}}%
\pgfpathlineto{\pgfqpoint{4.212975in}{1.056341in}}%
\pgfpathlineto{\pgfqpoint{4.218058in}{1.078005in}}%
\pgfpathlineto{\pgfqpoint{4.222478in}{1.106558in}}%
\pgfpathlineto{\pgfqpoint{4.226235in}{1.145229in}}%
\pgfpathlineto{\pgfqpoint{4.229329in}{1.199725in}}%
\pgfpathlineto{\pgfqpoint{4.231981in}{1.287858in}}%
\pgfpathlineto{\pgfqpoint{4.234413in}{1.458122in}}%
\pgfpathlineto{\pgfqpoint{4.239938in}{1.916689in}}%
\pgfpathlineto{\pgfqpoint{4.240822in}{1.922191in}}%
\pgfpathlineto{\pgfqpoint{4.241264in}{1.920770in}}%
\pgfpathlineto{\pgfqpoint{4.242590in}{1.905487in}}%
\pgfpathlineto{\pgfqpoint{4.246126in}{1.828790in}}%
\pgfpathlineto{\pgfqpoint{4.261818in}{1.471453in}}%
\pgfpathlineto{\pgfqpoint{4.275079in}{1.224377in}}%
\pgfpathlineto{\pgfqpoint{4.282372in}{1.123489in}}%
\pgfpathlineto{\pgfqpoint{4.288118in}{1.072187in}}%
\pgfpathlineto{\pgfqpoint{4.293201in}{1.045380in}}%
\pgfpathlineto{\pgfqpoint{4.297622in}{1.032716in}}%
\pgfpathlineto{\pgfqpoint{4.301379in}{1.027660in}}%
\pgfpathlineto{\pgfqpoint{4.304694in}{1.026521in}}%
\pgfpathlineto{\pgfqpoint{4.308009in}{1.027896in}}%
\pgfpathlineto{\pgfqpoint{4.311987in}{1.032371in}}%
\pgfpathlineto{\pgfqpoint{4.316629in}{1.041191in}}%
\pgfpathlineto{\pgfqpoint{4.321933in}{1.056430in}}%
\pgfpathlineto{\pgfqpoint{4.327016in}{1.078138in}}%
\pgfpathlineto{\pgfqpoint{4.331436in}{1.106764in}}%
\pgfpathlineto{\pgfqpoint{4.335193in}{1.145568in}}%
\pgfpathlineto{\pgfqpoint{4.338288in}{1.200328in}}%
\pgfpathlineto{\pgfqpoint{4.340940in}{1.289058in}}%
\pgfpathlineto{\pgfqpoint{4.343371in}{1.460662in}}%
\pgfpathlineto{\pgfqpoint{4.348896in}{1.917037in}}%
\pgfpathlineto{\pgfqpoint{4.349780in}{1.922174in}}%
\pgfpathlineto{\pgfqpoint{4.350222in}{1.920620in}}%
\pgfpathlineto{\pgfqpoint{4.351548in}{1.905073in}}%
\pgfpathlineto{\pgfqpoint{4.355084in}{1.828166in}}%
\pgfpathlineto{\pgfqpoint{4.370555in}{1.475428in}}%
\pgfpathlineto{\pgfqpoint{4.383816in}{1.227563in}}%
\pgfpathlineto{\pgfqpoint{4.391330in}{1.123205in}}%
\pgfpathlineto{\pgfqpoint{4.397076in}{1.072012in}}%
\pgfpathlineto{\pgfqpoint{4.402160in}{1.045281in}}%
\pgfpathlineto{\pgfqpoint{4.406580in}{1.032666in}}%
\pgfpathlineto{\pgfqpoint{4.410337in}{1.027640in}}%
\pgfpathlineto{\pgfqpoint{4.413652in}{1.026523in}}%
\pgfpathlineto{\pgfqpoint{4.416967in}{1.027916in}}%
\pgfpathlineto{\pgfqpoint{4.420946in}{1.032409in}}%
\pgfpathlineto{\pgfqpoint{4.425587in}{1.041251in}}%
\pgfpathlineto{\pgfqpoint{4.430891in}{1.056519in}}%
\pgfpathlineto{\pgfqpoint{4.435974in}{1.078271in}}%
\pgfpathlineto{\pgfqpoint{4.440394in}{1.106970in}}%
\pgfpathlineto{\pgfqpoint{4.444152in}{1.145909in}}%
\pgfpathlineto{\pgfqpoint{4.447246in}{1.200934in}}%
\pgfpathlineto{\pgfqpoint{4.449898in}{1.290266in}}%
\pgfpathlineto{\pgfqpoint{4.452329in}{1.463220in}}%
\pgfpathlineto{\pgfqpoint{4.457633in}{1.914041in}}%
\pgfpathlineto{\pgfqpoint{4.458738in}{1.922149in}}%
\pgfpathlineto{\pgfqpoint{4.458959in}{1.921590in}}%
\pgfpathlineto{\pgfqpoint{4.460064in}{1.911351in}}%
\pgfpathlineto{\pgfqpoint{4.462938in}{1.854138in}}%
\pgfpathlineto{\pgfqpoint{4.483050in}{1.404360in}}%
\pgfpathlineto{\pgfqpoint{4.494984in}{1.192451in}}%
\pgfpathlineto{\pgfqpoint{4.501835in}{1.106710in}}%
\pgfpathlineto{\pgfqpoint{4.507361in}{1.063392in}}%
\pgfpathlineto{\pgfqpoint{4.512223in}{1.041242in}}%
\pgfpathlineto{\pgfqpoint{4.516422in}{1.031029in}}%
\pgfpathlineto{\pgfqpoint{4.520179in}{1.027055in}}%
\pgfpathlineto{\pgfqpoint{4.523273in}{1.026620in}}%
\pgfpathlineto{\pgfqpoint{4.526589in}{1.028483in}}%
\pgfpathlineto{\pgfqpoint{4.530567in}{1.033477in}}%
\pgfpathlineto{\pgfqpoint{4.535429in}{1.043449in}}%
\pgfpathlineto{\pgfqpoint{4.540733in}{1.059805in}}%
\pgfpathlineto{\pgfqpoint{4.545817in}{1.083224in}}%
\pgfpathlineto{\pgfqpoint{4.550237in}{1.114734in}}%
\pgfpathlineto{\pgfqpoint{4.553994in}{1.159002in}}%
\pgfpathlineto{\pgfqpoint{4.557088in}{1.225008in}}%
\pgfpathlineto{\pgfqpoint{4.559519in}{1.326679in}}%
\pgfpathlineto{\pgfqpoint{4.561950in}{1.538216in}}%
\pgfpathlineto{\pgfqpoint{4.566150in}{1.904891in}}%
\pgfpathlineto{\pgfqpoint{4.567697in}{1.922115in}}%
\pgfpathlineto{\pgfqpoint{4.567918in}{1.921487in}}%
\pgfpathlineto{\pgfqpoint{4.569023in}{1.910997in}}%
\pgfpathlineto{\pgfqpoint{4.571896in}{1.853537in}}%
\pgfpathlineto{\pgfqpoint{4.591787in}{1.408188in}}%
\pgfpathlineto{\pgfqpoint{4.603721in}{1.195398in}}%
\pgfpathlineto{\pgfqpoint{4.610573in}{1.108655in}}%
\pgfpathlineto{\pgfqpoint{4.616098in}{1.064566in}}%
\pgfpathlineto{\pgfqpoint{4.620960in}{1.041897in}}%
\pgfpathlineto{\pgfqpoint{4.625380in}{1.030987in}}%
\pgfpathlineto{\pgfqpoint{4.629138in}{1.027042in}}%
\pgfpathlineto{\pgfqpoint{4.632232in}{1.026626in}}%
\pgfpathlineto{\pgfqpoint{4.635547in}{1.028506in}}%
\pgfpathlineto{\pgfqpoint{4.639525in}{1.033518in}}%
\pgfpathlineto{\pgfqpoint{4.644387in}{1.043513in}}%
\pgfpathlineto{\pgfqpoint{4.649692in}{1.059900in}}%
\pgfpathlineto{\pgfqpoint{4.654775in}{1.083369in}}%
\pgfpathlineto{\pgfqpoint{4.659195in}{1.114965in}}%
\pgfpathlineto{\pgfqpoint{4.662952in}{1.159399in}}%
\pgfpathlineto{\pgfqpoint{4.666046in}{1.225763in}}%
\pgfpathlineto{\pgfqpoint{4.668477in}{1.328187in}}%
\pgfpathlineto{\pgfqpoint{4.670909in}{1.541197in}}%
\pgfpathlineto{\pgfqpoint{4.674887in}{1.899154in}}%
\pgfpathlineto{\pgfqpoint{4.676434in}{1.922154in}}%
\pgfpathlineto{\pgfqpoint{4.676655in}{1.922073in}}%
\pgfpathlineto{\pgfqpoint{4.677539in}{1.916185in}}%
\pgfpathlineto{\pgfqpoint{4.679749in}{1.878028in}}%
\pgfpathlineto{\pgfqpoint{4.710469in}{1.229930in}}%
\pgfpathlineto{\pgfqpoint{4.717984in}{1.124817in}}%
\pgfpathlineto{\pgfqpoint{4.723730in}{1.073004in}}%
\pgfpathlineto{\pgfqpoint{4.728813in}{1.045842in}}%
\pgfpathlineto{\pgfqpoint{4.733234in}{1.032953in}}%
\pgfpathlineto{\pgfqpoint{4.736991in}{1.027754in}}%
\pgfpathlineto{\pgfqpoint{4.740306in}{1.026516in}}%
\pgfpathlineto{\pgfqpoint{4.743621in}{1.027808in}}%
\pgfpathlineto{\pgfqpoint{4.747378in}{1.031876in}}%
\pgfpathlineto{\pgfqpoint{4.752019in}{1.040412in}}%
\pgfpathlineto{\pgfqpoint{4.757324in}{1.055261in}}%
\pgfpathlineto{\pgfqpoint{4.762407in}{1.076390in}}%
\pgfpathlineto{\pgfqpoint{4.767048in}{1.105811in}}%
\pgfpathlineto{\pgfqpoint{4.770805in}{1.144002in}}%
\pgfpathlineto{\pgfqpoint{4.774120in}{1.202773in}}%
\pgfpathlineto{\pgfqpoint{4.776773in}{1.293947in}}%
\pgfpathlineto{\pgfqpoint{4.779204in}{1.470997in}}%
\pgfpathlineto{\pgfqpoint{4.784508in}{1.915308in}}%
\pgfpathlineto{\pgfqpoint{4.785392in}{1.922178in}}%
\pgfpathlineto{\pgfqpoint{4.785834in}{1.921260in}}%
\pgfpathlineto{\pgfqpoint{4.787160in}{1.906969in}}%
\pgfpathlineto{\pgfqpoint{4.790475in}{1.836445in}}%
\pgfpathlineto{\pgfqpoint{4.807051in}{1.459918in}}%
\pgfpathlineto{\pgfqpoint{4.820091in}{1.218745in}}%
\pgfpathlineto{\pgfqpoint{4.827384in}{1.119657in}}%
\pgfpathlineto{\pgfqpoint{4.832909in}{1.071318in}}%
\pgfpathlineto{\pgfqpoint{4.837772in}{1.045742in}}%
\pgfpathlineto{\pgfqpoint{4.842192in}{1.032902in}}%
\pgfpathlineto{\pgfqpoint{4.845949in}{1.027733in}}%
\pgfpathlineto{\pgfqpoint{4.849264in}{1.026517in}}%
\pgfpathlineto{\pgfqpoint{4.852579in}{1.027827in}}%
\pgfpathlineto{\pgfqpoint{4.856336in}{1.031913in}}%
\pgfpathlineto{\pgfqpoint{4.860978in}{1.040470in}}%
\pgfpathlineto{\pgfqpoint{4.866282in}{1.055348in}}%
\pgfpathlineto{\pgfqpoint{4.871365in}{1.076520in}}%
\pgfpathlineto{\pgfqpoint{4.876006in}{1.106015in}}%
\pgfpathlineto{\pgfqpoint{4.879764in}{1.144336in}}%
\pgfpathlineto{\pgfqpoint{4.883079in}{1.203393in}}%
\pgfpathlineto{\pgfqpoint{4.885731in}{1.295194in}}%
\pgfpathlineto{\pgfqpoint{4.888162in}{1.473623in}}%
\pgfpathlineto{\pgfqpoint{4.893245in}{1.911830in}}%
\pgfpathlineto{\pgfqpoint{4.894350in}{1.922193in}}%
\pgfpathlineto{\pgfqpoint{4.894792in}{1.921135in}}%
\pgfpathlineto{\pgfqpoint{4.896118in}{1.906568in}}%
\pgfpathlineto{\pgfqpoint{4.899655in}{1.830445in}}%
\pgfpathlineto{\pgfqpoint{4.915346in}{1.472830in}}%
\pgfpathlineto{\pgfqpoint{4.928607in}{1.225479in}}%
\pgfpathlineto{\pgfqpoint{4.935900in}{1.124245in}}%
\pgfpathlineto{\pgfqpoint{4.941647in}{1.072651in}}%
\pgfpathlineto{\pgfqpoint{4.946730in}{1.045642in}}%
\pgfpathlineto{\pgfqpoint{4.951150in}{1.032851in}}%
\pgfpathlineto{\pgfqpoint{4.954907in}{1.027713in}}%
\pgfpathlineto{\pgfqpoint{4.958222in}{1.026518in}}%
\pgfpathlineto{\pgfqpoint{4.961537in}{1.027846in}}%
\pgfpathlineto{\pgfqpoint{4.965295in}{1.031949in}}%
\pgfpathlineto{\pgfqpoint{4.969936in}{1.040528in}}%
\pgfpathlineto{\pgfqpoint{4.975240in}{1.055435in}}%
\pgfpathlineto{\pgfqpoint{4.980323in}{1.076650in}}%
\pgfpathlineto{\pgfqpoint{4.984965in}{1.106219in}}%
\pgfpathlineto{\pgfqpoint{4.988722in}{1.144672in}}%
\pgfpathlineto{\pgfqpoint{4.991816in}{1.198737in}}%
\pgfpathlineto{\pgfqpoint{4.994468in}{1.285898in}}%
\pgfpathlineto{\pgfqpoint{4.996899in}{1.453964in}}%
\pgfpathlineto{\pgfqpoint{5.002424in}{1.916086in}}%
\pgfpathlineto{\pgfqpoint{5.003308in}{1.922200in}}%
\pgfpathlineto{\pgfqpoint{5.003750in}{1.921004in}}%
\pgfpathlineto{\pgfqpoint{5.005077in}{1.906164in}}%
\pgfpathlineto{\pgfqpoint{5.008613in}{1.829821in}}%
\pgfpathlineto{\pgfqpoint{5.024304in}{1.472310in}}%
\pgfpathlineto{\pgfqpoint{5.037565in}{1.225063in}}%
\pgfpathlineto{\pgfqpoint{5.044858in}{1.123959in}}%
\pgfpathlineto{\pgfqpoint{5.050605in}{1.072476in}}%
\pgfpathlineto{\pgfqpoint{5.055688in}{1.045543in}}%
\pgfpathlineto{\pgfqpoint{5.060108in}{1.032800in}}%
\pgfpathlineto{\pgfqpoint{5.063865in}{1.027693in}}%
\pgfpathlineto{\pgfqpoint{5.067181in}{1.026519in}}%
\pgfpathlineto{\pgfqpoint{5.070496in}{1.027865in}}%
\pgfpathlineto{\pgfqpoint{5.074474in}{1.032308in}}%
\pgfpathlineto{\pgfqpoint{5.079115in}{1.041093in}}%
\pgfpathlineto{\pgfqpoint{5.084419in}{1.056283in}}%
\pgfpathlineto{\pgfqpoint{5.089503in}{1.077918in}}%
\pgfpathlineto{\pgfqpoint{5.093923in}{1.106424in}}%
\pgfpathlineto{\pgfqpoint{5.097680in}{1.145009in}}%
\pgfpathlineto{\pgfqpoint{5.100774in}{1.199334in}}%
\pgfpathlineto{\pgfqpoint{5.103426in}{1.287082in}}%
\pgfpathlineto{\pgfqpoint{5.105857in}{1.456476in}}%
\pgfpathlineto{\pgfqpoint{5.111383in}{1.916455in}}%
\pgfpathlineto{\pgfqpoint{5.112267in}{1.922197in}}%
\pgfpathlineto{\pgfqpoint{5.112709in}{1.920865in}}%
\pgfpathlineto{\pgfqpoint{5.114035in}{1.905755in}}%
\pgfpathlineto{\pgfqpoint{5.117571in}{1.829197in}}%
\pgfpathlineto{\pgfqpoint{5.133263in}{1.471791in}}%
\pgfpathlineto{\pgfqpoint{5.146523in}{1.224648in}}%
\pgfpathlineto{\pgfqpoint{5.153817in}{1.123675in}}%
\pgfpathlineto{\pgfqpoint{5.159563in}{1.072301in}}%
\pgfpathlineto{\pgfqpoint{5.164646in}{1.045444in}}%
\pgfpathlineto{\pgfqpoint{5.169066in}{1.032749in}}%
\pgfpathlineto{\pgfqpoint{5.172824in}{1.027673in}}%
\pgfpathlineto{\pgfqpoint{5.176139in}{1.026520in}}%
\pgfpathlineto{\pgfqpoint{5.179454in}{1.027884in}}%
\pgfpathlineto{\pgfqpoint{5.183432in}{1.032346in}}%
\pgfpathlineto{\pgfqpoint{5.188073in}{1.041153in}}%
\pgfpathlineto{\pgfqpoint{5.193378in}{1.056372in}}%
\pgfpathlineto{\pgfqpoint{5.198461in}{1.078051in}}%
\pgfpathlineto{\pgfqpoint{5.202881in}{1.106630in}}%
\pgfpathlineto{\pgfqpoint{5.206638in}{1.145347in}}%
\pgfpathlineto{\pgfqpoint{5.209732in}{1.199935in}}%
\pgfpathlineto{\pgfqpoint{5.212384in}{1.288275in}}%
\pgfpathlineto{\pgfqpoint{5.214816in}{1.459005in}}%
\pgfpathlineto{\pgfqpoint{5.220341in}{1.916812in}}%
\pgfpathlineto{\pgfqpoint{5.221225in}{1.922186in}}%
\pgfpathlineto{\pgfqpoint{5.221667in}{1.920719in}}%
\pgfpathlineto{\pgfqpoint{5.222993in}{1.905343in}}%
\pgfpathlineto{\pgfqpoint{5.226529in}{1.828573in}}%
\pgfpathlineto{\pgfqpoint{5.242000in}{1.475767in}}%
\pgfpathlineto{\pgfqpoint{5.255261in}{1.227836in}}%
\pgfpathlineto{\pgfqpoint{5.262775in}{1.123390in}}%
\pgfpathlineto{\pgfqpoint{5.268521in}{1.072126in}}%
\pgfpathlineto{\pgfqpoint{5.273604in}{1.045346in}}%
\pgfpathlineto{\pgfqpoint{5.278025in}{1.032699in}}%
\pgfpathlineto{\pgfqpoint{5.281782in}{1.027653in}}%
\pgfpathlineto{\pgfqpoint{5.285097in}{1.026522in}}%
\pgfpathlineto{\pgfqpoint{5.288412in}{1.027903in}}%
\pgfpathlineto{\pgfqpoint{5.292390in}{1.032384in}}%
\pgfpathlineto{\pgfqpoint{5.297032in}{1.041212in}}%
\pgfpathlineto{\pgfqpoint{5.302336in}{1.056461in}}%
\pgfpathlineto{\pgfqpoint{5.307419in}{1.078184in}}%
\pgfpathlineto{\pgfqpoint{5.311839in}{1.106836in}}%
\pgfpathlineto{\pgfqpoint{5.315596in}{1.145687in}}%
\pgfpathlineto{\pgfqpoint{5.318691in}{1.200539in}}%
\pgfpathlineto{\pgfqpoint{5.321343in}{1.289478in}}%
\pgfpathlineto{\pgfqpoint{5.323774in}{1.461552in}}%
\pgfpathlineto{\pgfqpoint{5.329299in}{1.917156in}}%
\pgfpathlineto{\pgfqpoint{5.330183in}{1.922166in}}%
\pgfpathlineto{\pgfqpoint{5.330625in}{1.920566in}}%
\pgfpathlineto{\pgfqpoint{5.331951in}{1.904928in}}%
\pgfpathlineto{\pgfqpoint{5.335487in}{1.827948in}}%
\pgfpathlineto{\pgfqpoint{5.350958in}{1.475247in}}%
\pgfpathlineto{\pgfqpoint{5.364219in}{1.227418in}}%
\pgfpathlineto{\pgfqpoint{5.371733in}{1.123107in}}%
\pgfpathlineto{\pgfqpoint{5.377479in}{1.071951in}}%
\pgfpathlineto{\pgfqpoint{5.382563in}{1.045247in}}%
\pgfpathlineto{\pgfqpoint{5.386983in}{1.032649in}}%
\pgfpathlineto{\pgfqpoint{5.390740in}{1.027633in}}%
\pgfpathlineto{\pgfqpoint{5.394055in}{1.026523in}}%
\pgfpathlineto{\pgfqpoint{5.397370in}{1.027923in}}%
\pgfpathlineto{\pgfqpoint{5.401349in}{1.032422in}}%
\pgfpathlineto{\pgfqpoint{5.405990in}{1.041271in}}%
\pgfpathlineto{\pgfqpoint{5.411294in}{1.056550in}}%
\pgfpathlineto{\pgfqpoint{5.416377in}{1.078318in}}%
\pgfpathlineto{\pgfqpoint{5.420797in}{1.107042in}}%
\pgfpathlineto{\pgfqpoint{5.424555in}{1.146028in}}%
\pgfpathlineto{\pgfqpoint{5.427649in}{1.201146in}}%
\pgfpathlineto{\pgfqpoint{5.430301in}{1.290689in}}%
\pgfpathlineto{\pgfqpoint{5.432732in}{1.464116in}}%
\pgfpathlineto{\pgfqpoint{5.438036in}{1.914194in}}%
\pgfpathlineto{\pgfqpoint{5.439141in}{1.922138in}}%
\pgfpathlineto{\pgfqpoint{5.439362in}{1.921555in}}%
\pgfpathlineto{\pgfqpoint{5.440467in}{1.911228in}}%
\pgfpathlineto{\pgfqpoint{5.443341in}{1.853929in}}%
\pgfpathlineto{\pgfqpoint{5.463453in}{1.404186in}}%
\pgfpathlineto{\pgfqpoint{5.475387in}{1.192317in}}%
\pgfpathlineto{\pgfqpoint{5.482017in}{1.108822in}}%
\pgfpathlineto{\pgfqpoint{5.487543in}{1.064667in}}%
\pgfpathlineto{\pgfqpoint{5.492405in}{1.041954in}}%
\pgfpathlineto{\pgfqpoint{5.496825in}{1.031014in}}%
\pgfpathlineto{\pgfqpoint{5.500582in}{1.027051in}}%
\pgfpathlineto{\pgfqpoint{5.503676in}{1.026622in}}%
\pgfpathlineto{\pgfqpoint{5.506992in}{1.028491in}}%
\pgfpathlineto{\pgfqpoint{5.510970in}{1.033491in}}%
\pgfpathlineto{\pgfqpoint{5.515832in}{1.043471in}}%
\pgfpathlineto{\pgfqpoint{5.521136in}{1.059838in}}%
\pgfpathlineto{\pgfqpoint{5.526220in}{1.083274in}}%
\pgfpathlineto{\pgfqpoint{5.530640in}{1.114815in}}%
\pgfpathlineto{\pgfqpoint{5.534397in}{1.159140in}}%
\pgfpathlineto{\pgfqpoint{5.537491in}{1.225270in}}%
\pgfpathlineto{\pgfqpoint{5.539922in}{1.327203in}}%
\pgfpathlineto{\pgfqpoint{5.542353in}{1.539254in}}%
\pgfpathlineto{\pgfqpoint{5.546553in}{1.905129in}}%
\pgfpathlineto{\pgfqpoint{5.547879in}{1.922133in}}%
\pgfpathlineto{\pgfqpoint{5.548321in}{1.921450in}}%
\pgfpathlineto{\pgfqpoint{5.549426in}{1.910873in}}%
\pgfpathlineto{\pgfqpoint{5.552299in}{1.853327in}}%
\pgfpathlineto{\pgfqpoint{5.572190in}{1.408014in}}%
\pgfpathlineto{\pgfqpoint{5.584124in}{1.195263in}}%
\pgfpathlineto{\pgfqpoint{5.590976in}{1.108565in}}%
\pgfpathlineto{\pgfqpoint{5.596501in}{1.064512in}}%
\pgfpathlineto{\pgfqpoint{5.601363in}{1.041867in}}%
\pgfpathlineto{\pgfqpoint{5.605783in}{1.030972in}}%
\pgfpathlineto{\pgfqpoint{5.609541in}{1.027037in}}%
\pgfpathlineto{\pgfqpoint{5.612635in}{1.026628in}}%
\pgfpathlineto{\pgfqpoint{5.615950in}{1.028514in}}%
\pgfpathlineto{\pgfqpoint{5.619928in}{1.033533in}}%
\pgfpathlineto{\pgfqpoint{5.624790in}{1.043535in}}%
\pgfpathlineto{\pgfqpoint{5.630095in}{1.059934in}}%
\pgfpathlineto{\pgfqpoint{5.635178in}{1.083419in}}%
\pgfpathlineto{\pgfqpoint{5.639598in}{1.115045in}}%
\pgfpathlineto{\pgfqpoint{5.643355in}{1.159538in}}%
\pgfpathlineto{\pgfqpoint{5.646449in}{1.226027in}}%
\pgfpathlineto{\pgfqpoint{5.648880in}{1.328715in}}%
\pgfpathlineto{\pgfqpoint{5.651312in}{1.542238in}}%
\pgfpathlineto{\pgfqpoint{5.655290in}{1.899437in}}%
\pgfpathlineto{\pgfqpoint{5.656837in}{1.922163in}}%
\pgfpathlineto{\pgfqpoint{5.657058in}{1.922057in}}%
\pgfpathlineto{\pgfqpoint{5.657942in}{1.916088in}}%
\pgfpathlineto{\pgfqpoint{5.660152in}{1.877835in}}%
\pgfpathlineto{\pgfqpoint{5.690872in}{1.229784in}}%
\pgfpathlineto{\pgfqpoint{5.698387in}{1.124717in}}%
\pgfpathlineto{\pgfqpoint{5.704133in}{1.072943in}}%
\pgfpathlineto{\pgfqpoint{5.709216in}{1.045807in}}%
\pgfpathlineto{\pgfqpoint{5.713637in}{1.032935in}}%
\pgfpathlineto{\pgfqpoint{5.717394in}{1.027746in}}%
\pgfpathlineto{\pgfqpoint{5.720709in}{1.026516in}}%
\pgfpathlineto{\pgfqpoint{5.724024in}{1.027815in}}%
\pgfpathlineto{\pgfqpoint{5.727781in}{1.031889in}}%
\pgfpathlineto{\pgfqpoint{5.732422in}{1.040432in}}%
\pgfpathlineto{\pgfqpoint{5.737727in}{1.055291in}}%
\pgfpathlineto{\pgfqpoint{5.742810in}{1.076436in}}%
\pgfpathlineto{\pgfqpoint{5.747451in}{1.105882in}}%
\pgfpathlineto{\pgfqpoint{5.751208in}{1.144118in}}%
\pgfpathlineto{\pgfqpoint{5.754523in}{1.202989in}}%
\pgfpathlineto{\pgfqpoint{5.757176in}{1.294381in}}%
\pgfpathlineto{\pgfqpoint{5.759607in}{1.471910in}}%
\pgfpathlineto{\pgfqpoint{5.764911in}{1.915447in}}%
\pgfpathlineto{\pgfqpoint{5.765795in}{1.922185in}}%
\pgfpathlineto{\pgfqpoint{5.766237in}{1.921217in}}%
\pgfpathlineto{\pgfqpoint{5.767563in}{1.906830in}}%
\pgfpathlineto{\pgfqpoint{5.770878in}{1.836229in}}%
\pgfpathlineto{\pgfqpoint{5.787454in}{1.459738in}}%
\pgfpathlineto{\pgfqpoint{5.800494in}{1.218602in}}%
\pgfpathlineto{\pgfqpoint{5.807787in}{1.119561in}}%
\pgfpathlineto{\pgfqpoint{5.813312in}{1.071258in}}%
\pgfpathlineto{\pgfqpoint{5.818175in}{1.045707in}}%
\pgfpathlineto{\pgfqpoint{5.822595in}{1.032884in}}%
\pgfpathlineto{\pgfqpoint{5.826352in}{1.027726in}}%
\pgfpathlineto{\pgfqpoint{5.829667in}{1.026517in}}%
\pgfpathlineto{\pgfqpoint{5.832982in}{1.027834in}}%
\pgfpathlineto{\pgfqpoint{5.836739in}{1.031925in}}%
\pgfpathlineto{\pgfqpoint{5.841381in}{1.040490in}}%
\pgfpathlineto{\pgfqpoint{5.846685in}{1.055378in}}%
\pgfpathlineto{\pgfqpoint{5.851768in}{1.076565in}}%
\pgfpathlineto{\pgfqpoint{5.856409in}{1.106086in}}%
\pgfpathlineto{\pgfqpoint{5.860167in}{1.144453in}}%
\pgfpathlineto{\pgfqpoint{5.863482in}{1.203610in}}%
\pgfpathlineto{\pgfqpoint{5.866134in}{1.295630in}}%
\pgfpathlineto{\pgfqpoint{5.868565in}{1.474542in}}%
\pgfpathlineto{\pgfqpoint{5.873648in}{1.912007in}}%
\pgfpathlineto{\pgfqpoint{5.874753in}{1.922197in}}%
\pgfpathlineto{\pgfqpoint{5.875195in}{1.921090in}}%
\pgfpathlineto{\pgfqpoint{5.876521in}{1.906428in}}%
\pgfpathlineto{\pgfqpoint{5.880058in}{1.830228in}}%
\pgfpathlineto{\pgfqpoint{5.895749in}{1.472649in}}%
\pgfpathlineto{\pgfqpoint{5.909010in}{1.225334in}}%
\pgfpathlineto{\pgfqpoint{5.916303in}{1.124145in}}%
\pgfpathlineto{\pgfqpoint{5.922050in}{1.072590in}}%
\pgfpathlineto{\pgfqpoint{5.927133in}{1.045608in}}%
\pgfpathlineto{\pgfqpoint{5.931553in}{1.032833in}}%
\pgfpathlineto{\pgfqpoint{5.935310in}{1.027706in}}%
\pgfpathlineto{\pgfqpoint{5.938625in}{1.026518in}}%
\pgfpathlineto{\pgfqpoint{5.941940in}{1.027853in}}%
\pgfpathlineto{\pgfqpoint{5.945919in}{1.032284in}}%
\pgfpathlineto{\pgfqpoint{5.950560in}{1.041055in}}%
\pgfpathlineto{\pgfqpoint{5.955864in}{1.056225in}}%
\pgfpathlineto{\pgfqpoint{5.960947in}{1.077832in}}%
\pgfpathlineto{\pgfqpoint{5.965589in}{1.108084in}}%
\pgfpathlineto{\pgfqpoint{5.969346in}{1.147754in}}%
\pgfpathlineto{\pgfqpoint{5.972440in}{1.204235in}}%
\pgfpathlineto{\pgfqpoint{5.975092in}{1.296890in}}%
\pgfpathlineto{\pgfqpoint{5.977523in}{1.477191in}}%
\pgfpathlineto{\pgfqpoint{5.982606in}{1.912503in}}%
\pgfpathlineto{\pgfqpoint{5.983711in}{1.922200in}}%
\pgfpathlineto{\pgfqpoint{5.984153in}{1.920956in}}%
\pgfpathlineto{\pgfqpoint{5.985480in}{1.906022in}}%
\pgfpathlineto{\pgfqpoint{5.989016in}{1.829604in}}%
\pgfpathlineto{\pgfqpoint{6.004707in}{1.472129in}}%
\pgfpathlineto{\pgfqpoint{6.017968in}{1.224918in}}%
\pgfpathlineto{\pgfqpoint{6.025261in}{1.123860in}}%
\pgfpathlineto{\pgfqpoint{6.031008in}{1.072415in}}%
\pgfpathlineto{\pgfqpoint{6.036091in}{1.045509in}}%
\pgfpathlineto{\pgfqpoint{6.040511in}{1.032782in}}%
\pgfpathlineto{\pgfqpoint{6.044268in}{1.027686in}}%
\pgfpathlineto{\pgfqpoint{6.047584in}{1.026519in}}%
\pgfpathlineto{\pgfqpoint{6.050899in}{1.027872in}}%
\pgfpathlineto{\pgfqpoint{6.054877in}{1.032322in}}%
\pgfpathlineto{\pgfqpoint{6.059518in}{1.041114in}}%
\pgfpathlineto{\pgfqpoint{6.064822in}{1.056314in}}%
\pgfpathlineto{\pgfqpoint{6.069906in}{1.077964in}}%
\pgfpathlineto{\pgfqpoint{6.074326in}{1.106496in}}%
\pgfpathlineto{\pgfqpoint{6.078083in}{1.145127in}}%
\pgfpathlineto{\pgfqpoint{6.081177in}{1.199543in}}%
\pgfpathlineto{\pgfqpoint{6.083829in}{1.287497in}}%
\pgfpathlineto{\pgfqpoint{6.086260in}{1.457356in}}%
\pgfpathlineto{\pgfqpoint{6.091786in}{1.916581in}}%
\pgfpathlineto{\pgfqpoint{6.092670in}{1.922194in}}%
\pgfpathlineto{\pgfqpoint{6.093112in}{1.920815in}}%
\pgfpathlineto{\pgfqpoint{6.094438in}{1.905612in}}%
\pgfpathlineto{\pgfqpoint{6.097974in}{1.828980in}}%
\pgfpathlineto{\pgfqpoint{6.113666in}{1.471610in}}%
\pgfpathlineto{\pgfqpoint{6.118528in}{1.375489in}}%
\pgfpathlineto{\pgfqpoint{6.118528in}{1.375489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.798149in}{0.565123in}}{\pgfqpoint{2.430873in}{1.476543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.908643in}{0.632239in}}%
\pgfpathlineto{\pgfqpoint{3.915494in}{0.935388in}}%
\pgfpathlineto{\pgfqpoint{3.923009in}{1.178828in}}%
\pgfpathlineto{\pgfqpoint{3.929860in}{1.334861in}}%
\pgfpathlineto{\pgfqpoint{3.936048in}{1.429155in}}%
\pgfpathlineto{\pgfqpoint{3.941353in}{1.479230in}}%
\pgfpathlineto{\pgfqpoint{3.945773in}{1.502472in}}%
\pgfpathlineto{\pgfqpoint{3.949309in}{1.510961in}}%
\pgfpathlineto{\pgfqpoint{3.951740in}{1.512458in}}%
\pgfpathlineto{\pgfqpoint{3.953950in}{1.511254in}}%
\pgfpathlineto{\pgfqpoint{3.956823in}{1.506689in}}%
\pgfpathlineto{\pgfqpoint{3.961244in}{1.494757in}}%
\pgfpathlineto{\pgfqpoint{3.968979in}{1.466136in}}%
\pgfpathlineto{\pgfqpoint{3.985334in}{1.405326in}}%
\pgfpathlineto{\pgfqpoint{3.992848in}{1.385853in}}%
\pgfpathlineto{\pgfqpoint{3.998152in}{1.377350in}}%
\pgfpathlineto{\pgfqpoint{4.001909in}{1.374729in}}%
\pgfpathlineto{\pgfqpoint{4.004783in}{1.375158in}}%
\pgfpathlineto{\pgfqpoint{4.007435in}{1.377971in}}%
\pgfpathlineto{\pgfqpoint{4.010308in}{1.384605in}}%
\pgfpathlineto{\pgfqpoint{4.013402in}{1.398282in}}%
\pgfpathlineto{\pgfqpoint{4.016275in}{1.422502in}}%
\pgfpathlineto{\pgfqpoint{4.019369in}{1.472383in}}%
\pgfpathlineto{\pgfqpoint{4.027989in}{1.625155in}}%
\pgfpathlineto{\pgfqpoint{4.031967in}{1.657565in}}%
\pgfpathlineto{\pgfqpoint{4.035503in}{1.670568in}}%
\pgfpathlineto{\pgfqpoint{4.038376in}{1.674183in}}%
\pgfpathlineto{\pgfqpoint{4.040807in}{1.674093in}}%
\pgfpathlineto{\pgfqpoint{4.043680in}{1.671419in}}%
\pgfpathlineto{\pgfqpoint{4.047880in}{1.663909in}}%
\pgfpathlineto{\pgfqpoint{4.053405in}{1.648865in}}%
\pgfpathlineto{\pgfqpoint{4.060035in}{1.623671in}}%
\pgfpathlineto{\pgfqpoint{4.068655in}{1.581121in}}%
\pgfpathlineto{\pgfqpoint{4.092303in}{1.459766in}}%
\pgfpathlineto{\pgfqpoint{4.100480in}{1.430495in}}%
\pgfpathlineto{\pgfqpoint{4.106668in}{1.415521in}}%
\pgfpathlineto{\pgfqpoint{4.111089in}{1.409630in}}%
\pgfpathlineto{\pgfqpoint{4.114183in}{1.408577in}}%
\pgfpathlineto{\pgfqpoint{4.116614in}{1.410055in}}%
\pgfpathlineto{\pgfqpoint{4.119266in}{1.414796in}}%
\pgfpathlineto{\pgfqpoint{4.122139in}{1.425478in}}%
\pgfpathlineto{\pgfqpoint{4.124791in}{1.444466in}}%
\pgfpathlineto{\pgfqpoint{4.127664in}{1.484021in}}%
\pgfpathlineto{\pgfqpoint{4.137389in}{1.641593in}}%
\pgfpathlineto{\pgfqpoint{4.141146in}{1.665957in}}%
\pgfpathlineto{\pgfqpoint{4.144461in}{1.675081in}}%
\pgfpathlineto{\pgfqpoint{4.147113in}{1.677152in}}%
\pgfpathlineto{\pgfqpoint{4.149545in}{1.676389in}}%
\pgfpathlineto{\pgfqpoint{4.152860in}{1.672532in}}%
\pgfpathlineto{\pgfqpoint{4.157501in}{1.663199in}}%
\pgfpathlineto{\pgfqpoint{4.163247in}{1.646376in}}%
\pgfpathlineto{\pgfqpoint{4.170099in}{1.618964in}}%
\pgfpathlineto{\pgfqpoint{4.179602in}{1.570396in}}%
\pgfpathlineto{\pgfqpoint{4.199493in}{1.467310in}}%
\pgfpathlineto{\pgfqpoint{4.208112in}{1.434597in}}%
\pgfpathlineto{\pgfqpoint{4.214743in}{1.417266in}}%
\pgfpathlineto{\pgfqpoint{4.219605in}{1.410073in}}%
\pgfpathlineto{\pgfqpoint{4.222920in}{1.408639in}}%
\pgfpathlineto{\pgfqpoint{4.225351in}{1.409928in}}%
\pgfpathlineto{\pgfqpoint{4.228003in}{1.414385in}}%
\pgfpathlineto{\pgfqpoint{4.230655in}{1.423516in}}%
\pgfpathlineto{\pgfqpoint{4.233308in}{1.440685in}}%
\pgfpathlineto{\pgfqpoint{4.235960in}{1.473231in}}%
\pgfpathlineto{\pgfqpoint{4.248115in}{1.655543in}}%
\pgfpathlineto{\pgfqpoint{4.251651in}{1.671416in}}%
\pgfpathlineto{\pgfqpoint{4.254746in}{1.676597in}}%
\pgfpathlineto{\pgfqpoint{4.257177in}{1.677065in}}%
\pgfpathlineto{\pgfqpoint{4.259829in}{1.675157in}}%
\pgfpathlineto{\pgfqpoint{4.263586in}{1.669411in}}%
\pgfpathlineto{\pgfqpoint{4.268890in}{1.656701in}}%
\pgfpathlineto{\pgfqpoint{4.275079in}{1.635738in}}%
\pgfpathlineto{\pgfqpoint{4.282593in}{1.601859in}}%
\pgfpathlineto{\pgfqpoint{4.297843in}{1.519264in}}%
\pgfpathlineto{\pgfqpoint{4.309777in}{1.461524in}}%
\pgfpathlineto{\pgfqpoint{4.318176in}{1.431110in}}%
\pgfpathlineto{\pgfqpoint{4.324585in}{1.415525in}}%
\pgfpathlineto{\pgfqpoint{4.329005in}{1.409680in}}%
\pgfpathlineto{\pgfqpoint{4.332099in}{1.408669in}}%
\pgfpathlineto{\pgfqpoint{4.334530in}{1.410193in}}%
\pgfpathlineto{\pgfqpoint{4.337183in}{1.415004in}}%
\pgfpathlineto{\pgfqpoint{4.340056in}{1.425813in}}%
\pgfpathlineto{\pgfqpoint{4.342708in}{1.445033in}}%
\pgfpathlineto{\pgfqpoint{4.345581in}{1.484996in}}%
\pgfpathlineto{\pgfqpoint{4.355305in}{1.642083in}}%
\pgfpathlineto{\pgfqpoint{4.359063in}{1.666187in}}%
\pgfpathlineto{\pgfqpoint{4.362378in}{1.675168in}}%
\pgfpathlineto{\pgfqpoint{4.365030in}{1.677166in}}%
\pgfpathlineto{\pgfqpoint{4.367461in}{1.676357in}}%
\pgfpathlineto{\pgfqpoint{4.370776in}{1.672455in}}%
\pgfpathlineto{\pgfqpoint{4.375417in}{1.663076in}}%
\pgfpathlineto{\pgfqpoint{4.381385in}{1.645440in}}%
\pgfpathlineto{\pgfqpoint{4.388236in}{1.617720in}}%
\pgfpathlineto{\pgfqpoint{4.397960in}{1.567687in}}%
\pgfpathlineto{\pgfqpoint{4.416967in}{1.469026in}}%
\pgfpathlineto{\pgfqpoint{4.425808in}{1.435139in}}%
\pgfpathlineto{\pgfqpoint{4.432438in}{1.417610in}}%
\pgfpathlineto{\pgfqpoint{4.437300in}{1.410230in}}%
\pgfpathlineto{\pgfqpoint{4.440615in}{1.408630in}}%
\pgfpathlineto{\pgfqpoint{4.443047in}{1.409761in}}%
\pgfpathlineto{\pgfqpoint{4.445478in}{1.413483in}}%
\pgfpathlineto{\pgfqpoint{4.448130in}{1.421779in}}%
\pgfpathlineto{\pgfqpoint{4.451003in}{1.439225in}}%
\pgfpathlineto{\pgfqpoint{4.453655in}{1.470528in}}%
\pgfpathlineto{\pgfqpoint{4.466474in}{1.658594in}}%
\pgfpathlineto{\pgfqpoint{4.470010in}{1.672682in}}%
\pgfpathlineto{\pgfqpoint{4.472883in}{1.676780in}}%
\pgfpathlineto{\pgfqpoint{4.475314in}{1.676971in}}%
\pgfpathlineto{\pgfqpoint{4.478187in}{1.674584in}}%
\pgfpathlineto{\pgfqpoint{4.482165in}{1.667992in}}%
\pgfpathlineto{\pgfqpoint{4.487470in}{1.654618in}}%
\pgfpathlineto{\pgfqpoint{4.493879in}{1.632001in}}%
\pgfpathlineto{\pgfqpoint{4.501835in}{1.594830in}}%
\pgfpathlineto{\pgfqpoint{4.531672in}{1.445674in}}%
\pgfpathlineto{\pgfqpoint{4.538965in}{1.423073in}}%
\pgfpathlineto{\pgfqpoint{4.544490in}{1.412258in}}%
\pgfpathlineto{\pgfqpoint{4.548248in}{1.408872in}}%
\pgfpathlineto{\pgfqpoint{4.550900in}{1.408981in}}%
\pgfpathlineto{\pgfqpoint{4.553331in}{1.411458in}}%
\pgfpathlineto{\pgfqpoint{4.555983in}{1.417740in}}%
\pgfpathlineto{\pgfqpoint{4.558856in}{1.431242in}}%
\pgfpathlineto{\pgfqpoint{4.561508in}{1.455393in}}%
\pgfpathlineto{\pgfqpoint{4.564823in}{1.511345in}}%
\pgfpathlineto{\pgfqpoint{4.571675in}{1.626795in}}%
\pgfpathlineto{\pgfqpoint{4.575653in}{1.660006in}}%
\pgfpathlineto{\pgfqpoint{4.579189in}{1.673245in}}%
\pgfpathlineto{\pgfqpoint{4.582062in}{1.676915in}}%
\pgfpathlineto{\pgfqpoint{4.584493in}{1.676864in}}%
\pgfpathlineto{\pgfqpoint{4.587367in}{1.674276in}}%
\pgfpathlineto{\pgfqpoint{4.591566in}{1.667012in}}%
\pgfpathlineto{\pgfqpoint{4.597091in}{1.652526in}}%
\pgfpathlineto{\pgfqpoint{4.603500in}{1.629155in}}%
\pgfpathlineto{\pgfqpoint{4.611678in}{1.590084in}}%
\pgfpathlineto{\pgfqpoint{4.639083in}{1.451402in}}%
\pgfpathlineto{\pgfqpoint{4.646818in}{1.425869in}}%
\pgfpathlineto{\pgfqpoint{4.652565in}{1.413521in}}%
\pgfpathlineto{\pgfqpoint{4.656764in}{1.409059in}}%
\pgfpathlineto{\pgfqpoint{4.659637in}{1.408890in}}%
\pgfpathlineto{\pgfqpoint{4.662068in}{1.411158in}}%
\pgfpathlineto{\pgfqpoint{4.664720in}{1.417114in}}%
\pgfpathlineto{\pgfqpoint{4.667593in}{1.430006in}}%
\pgfpathlineto{\pgfqpoint{4.670246in}{1.453028in}}%
\pgfpathlineto{\pgfqpoint{4.673340in}{1.503111in}}%
\pgfpathlineto{\pgfqpoint{4.680854in}{1.629570in}}%
\pgfpathlineto{\pgfqpoint{4.684832in}{1.661345in}}%
\pgfpathlineto{\pgfqpoint{4.688368in}{1.673763in}}%
\pgfpathlineto{\pgfqpoint{4.691242in}{1.677022in}}%
\pgfpathlineto{\pgfqpoint{4.693673in}{1.676737in}}%
\pgfpathlineto{\pgfqpoint{4.696767in}{1.673651in}}%
\pgfpathlineto{\pgfqpoint{4.701187in}{1.665496in}}%
\pgfpathlineto{\pgfqpoint{4.706933in}{1.649638in}}%
\pgfpathlineto{\pgfqpoint{4.713564in}{1.624315in}}%
\pgfpathlineto{\pgfqpoint{4.722404in}{1.580527in}}%
\pgfpathlineto{\pgfqpoint{4.745610in}{1.461095in}}%
\pgfpathlineto{\pgfqpoint{4.754009in}{1.430805in}}%
\pgfpathlineto{\pgfqpoint{4.760197in}{1.415742in}}%
\pgfpathlineto{\pgfqpoint{4.764617in}{1.409774in}}%
\pgfpathlineto{\pgfqpoint{4.767711in}{1.408652in}}%
\pgfpathlineto{\pgfqpoint{4.770142in}{1.410062in}}%
\pgfpathlineto{\pgfqpoint{4.772794in}{1.414701in}}%
\pgfpathlineto{\pgfqpoint{4.775668in}{1.425206in}}%
\pgfpathlineto{\pgfqpoint{4.778320in}{1.443880in}}%
\pgfpathlineto{\pgfqpoint{4.781193in}{1.482880in}}%
\pgfpathlineto{\pgfqpoint{4.791138in}{1.642996in}}%
\pgfpathlineto{\pgfqpoint{4.794895in}{1.666607in}}%
\pgfpathlineto{\pgfqpoint{4.798211in}{1.675316in}}%
\pgfpathlineto{\pgfqpoint{4.800863in}{1.677176in}}%
\pgfpathlineto{\pgfqpoint{4.803294in}{1.676280in}}%
\pgfpathlineto{\pgfqpoint{4.806609in}{1.672294in}}%
\pgfpathlineto{\pgfqpoint{4.811250in}{1.662826in}}%
\pgfpathlineto{\pgfqpoint{4.817218in}{1.645085in}}%
\pgfpathlineto{\pgfqpoint{4.824069in}{1.617250in}}%
\pgfpathlineto{\pgfqpoint{4.833793in}{1.567125in}}%
\pgfpathlineto{\pgfqpoint{4.852800in}{1.468576in}}%
\pgfpathlineto{\pgfqpoint{4.861420in}{1.435521in}}%
\pgfpathlineto{\pgfqpoint{4.868050in}{1.417854in}}%
\pgfpathlineto{\pgfqpoint{4.872912in}{1.410345in}}%
\pgfpathlineto{\pgfqpoint{4.876227in}{1.408630in}}%
\pgfpathlineto{\pgfqpoint{4.878658in}{1.409651in}}%
\pgfpathlineto{\pgfqpoint{4.881090in}{1.413228in}}%
\pgfpathlineto{\pgfqpoint{4.883742in}{1.421282in}}%
\pgfpathlineto{\pgfqpoint{4.886615in}{1.438240in}}%
\pgfpathlineto{\pgfqpoint{4.889267in}{1.468688in}}%
\pgfpathlineto{\pgfqpoint{4.894571in}{1.568858in}}%
\pgfpathlineto{\pgfqpoint{4.899433in}{1.637033in}}%
\pgfpathlineto{\pgfqpoint{4.903412in}{1.664829in}}%
\pgfpathlineto{\pgfqpoint{4.906727in}{1.674672in}}%
\pgfpathlineto{\pgfqpoint{4.909379in}{1.677107in}}%
\pgfpathlineto{\pgfqpoint{4.911810in}{1.676574in}}%
\pgfpathlineto{\pgfqpoint{4.914904in}{1.673264in}}%
\pgfpathlineto{\pgfqpoint{4.919324in}{1.664874in}}%
\pgfpathlineto{\pgfqpoint{4.925071in}{1.648747in}}%
\pgfpathlineto{\pgfqpoint{4.931701in}{1.623120in}}%
\pgfpathlineto{\pgfqpoint{4.940541in}{1.579057in}}%
\pgfpathlineto{\pgfqpoint{4.963306in}{1.461808in}}%
\pgfpathlineto{\pgfqpoint{4.971704in}{1.431313in}}%
\pgfpathlineto{\pgfqpoint{4.978113in}{1.415648in}}%
\pgfpathlineto{\pgfqpoint{4.982533in}{1.409733in}}%
\pgfpathlineto{\pgfqpoint{4.985628in}{1.408659in}}%
\pgfpathlineto{\pgfqpoint{4.988059in}{1.410117in}}%
\pgfpathlineto{\pgfqpoint{4.990711in}{1.414830in}}%
\pgfpathlineto{\pgfqpoint{4.993584in}{1.425465in}}%
\pgfpathlineto{\pgfqpoint{4.996236in}{1.444372in}}%
\pgfpathlineto{\pgfqpoint{4.999109in}{1.483785in}}%
\pgfpathlineto{\pgfqpoint{5.009055in}{1.643446in}}%
\pgfpathlineto{\pgfqpoint{5.012812in}{1.666813in}}%
\pgfpathlineto{\pgfqpoint{5.016127in}{1.675387in}}%
\pgfpathlineto{\pgfqpoint{5.018779in}{1.677179in}}%
\pgfpathlineto{\pgfqpoint{5.021210in}{1.676240in}}%
\pgfpathlineto{\pgfqpoint{5.024525in}{1.672212in}}%
\pgfpathlineto{\pgfqpoint{5.029167in}{1.662700in}}%
\pgfpathlineto{\pgfqpoint{5.035134in}{1.644906in}}%
\pgfpathlineto{\pgfqpoint{5.041985in}{1.617014in}}%
\pgfpathlineto{\pgfqpoint{5.051710in}{1.566844in}}%
\pgfpathlineto{\pgfqpoint{5.070496in}{1.469325in}}%
\pgfpathlineto{\pgfqpoint{5.079336in}{1.435357in}}%
\pgfpathlineto{\pgfqpoint{5.085966in}{1.417749in}}%
\pgfpathlineto{\pgfqpoint{5.090829in}{1.410295in}}%
\pgfpathlineto{\pgfqpoint{5.094144in}{1.408629in}}%
\pgfpathlineto{\pgfqpoint{5.096575in}{1.409698in}}%
\pgfpathlineto{\pgfqpoint{5.099006in}{1.413337in}}%
\pgfpathlineto{\pgfqpoint{5.101658in}{1.421494in}}%
\pgfpathlineto{\pgfqpoint{5.104531in}{1.438660in}}%
\pgfpathlineto{\pgfqpoint{5.107183in}{1.469474in}}%
\pgfpathlineto{\pgfqpoint{5.112930in}{1.577591in}}%
\pgfpathlineto{\pgfqpoint{5.117571in}{1.639657in}}%
\pgfpathlineto{\pgfqpoint{5.121328in}{1.665057in}}%
\pgfpathlineto{\pgfqpoint{5.124643in}{1.674757in}}%
\pgfpathlineto{\pgfqpoint{5.127295in}{1.677120in}}%
\pgfpathlineto{\pgfqpoint{5.129727in}{1.676541in}}%
\pgfpathlineto{\pgfqpoint{5.132821in}{1.673190in}}%
\pgfpathlineto{\pgfqpoint{5.137241in}{1.664756in}}%
\pgfpathlineto{\pgfqpoint{5.142987in}{1.648578in}}%
\pgfpathlineto{\pgfqpoint{5.149617in}{1.622894in}}%
\pgfpathlineto{\pgfqpoint{5.158458in}{1.578781in}}%
\pgfpathlineto{\pgfqpoint{5.181001in}{1.462525in}}%
\pgfpathlineto{\pgfqpoint{5.189399in}{1.431826in}}%
\pgfpathlineto{\pgfqpoint{5.195809in}{1.415963in}}%
\pgfpathlineto{\pgfqpoint{5.200450in}{1.409693in}}%
\pgfpathlineto{\pgfqpoint{5.203544in}{1.408667in}}%
\pgfpathlineto{\pgfqpoint{5.205975in}{1.410174in}}%
\pgfpathlineto{\pgfqpoint{5.208627in}{1.414961in}}%
\pgfpathlineto{\pgfqpoint{5.211500in}{1.425727in}}%
\pgfpathlineto{\pgfqpoint{5.214153in}{1.444870in}}%
\pgfpathlineto{\pgfqpoint{5.217026in}{1.484697in}}%
\pgfpathlineto{\pgfqpoint{5.226750in}{1.641933in}}%
\pgfpathlineto{\pgfqpoint{5.230507in}{1.666118in}}%
\pgfpathlineto{\pgfqpoint{5.233823in}{1.675143in}}%
\pgfpathlineto{\pgfqpoint{5.236475in}{1.677164in}}%
\pgfpathlineto{\pgfqpoint{5.238906in}{1.676369in}}%
\pgfpathlineto{\pgfqpoint{5.242221in}{1.672481in}}%
\pgfpathlineto{\pgfqpoint{5.246862in}{1.663117in}}%
\pgfpathlineto{\pgfqpoint{5.252829in}{1.645498in}}%
\pgfpathlineto{\pgfqpoint{5.259681in}{1.617797in}}%
\pgfpathlineto{\pgfqpoint{5.269405in}{1.567779in}}%
\pgfpathlineto{\pgfqpoint{5.288633in}{1.468127in}}%
\pgfpathlineto{\pgfqpoint{5.297253in}{1.435193in}}%
\pgfpathlineto{\pgfqpoint{5.303883in}{1.417644in}}%
\pgfpathlineto{\pgfqpoint{5.308745in}{1.410246in}}%
\pgfpathlineto{\pgfqpoint{5.312060in}{1.408630in}}%
\pgfpathlineto{\pgfqpoint{5.314491in}{1.409745in}}%
\pgfpathlineto{\pgfqpoint{5.316923in}{1.413447in}}%
\pgfpathlineto{\pgfqpoint{5.319575in}{1.421709in}}%
\pgfpathlineto{\pgfqpoint{5.322448in}{1.439086in}}%
\pgfpathlineto{\pgfqpoint{5.325100in}{1.470268in}}%
\pgfpathlineto{\pgfqpoint{5.337919in}{1.658496in}}%
\pgfpathlineto{\pgfqpoint{5.341455in}{1.672642in}}%
\pgfpathlineto{\pgfqpoint{5.344328in}{1.676770in}}%
\pgfpathlineto{\pgfqpoint{5.346759in}{1.676978in}}%
\pgfpathlineto{\pgfqpoint{5.349632in}{1.674605in}}%
\pgfpathlineto{\pgfqpoint{5.353610in}{1.668026in}}%
\pgfpathlineto{\pgfqpoint{5.358915in}{1.654667in}}%
\pgfpathlineto{\pgfqpoint{5.365324in}{1.632068in}}%
\pgfpathlineto{\pgfqpoint{5.373280in}{1.594916in}}%
\pgfpathlineto{\pgfqpoint{5.403338in}{1.444929in}}%
\pgfpathlineto{\pgfqpoint{5.410631in}{1.422567in}}%
\pgfpathlineto{\pgfqpoint{5.416156in}{1.411983in}}%
\pgfpathlineto{\pgfqpoint{5.419913in}{1.408799in}}%
\pgfpathlineto{\pgfqpoint{5.422566in}{1.409093in}}%
\pgfpathlineto{\pgfqpoint{5.424997in}{1.411792in}}%
\pgfpathlineto{\pgfqpoint{5.427649in}{1.418427in}}%
\pgfpathlineto{\pgfqpoint{5.430522in}{1.432598in}}%
\pgfpathlineto{\pgfqpoint{5.433174in}{1.457987in}}%
\pgfpathlineto{\pgfqpoint{5.436710in}{1.519863in}}%
\pgfpathlineto{\pgfqpoint{5.443120in}{1.626604in}}%
\pgfpathlineto{\pgfqpoint{5.447098in}{1.659913in}}%
\pgfpathlineto{\pgfqpoint{5.450634in}{1.673208in}}%
\pgfpathlineto{\pgfqpoint{5.453507in}{1.676907in}}%
\pgfpathlineto{\pgfqpoint{5.455938in}{1.676872in}}%
\pgfpathlineto{\pgfqpoint{5.458811in}{1.674297in}}%
\pgfpathlineto{\pgfqpoint{5.463011in}{1.667047in}}%
\pgfpathlineto{\pgfqpoint{5.468536in}{1.652578in}}%
\pgfpathlineto{\pgfqpoint{5.474945in}{1.629225in}}%
\pgfpathlineto{\pgfqpoint{5.483122in}{1.590171in}}%
\pgfpathlineto{\pgfqpoint{5.510749in}{1.450614in}}%
\pgfpathlineto{\pgfqpoint{5.518484in}{1.425324in}}%
\pgfpathlineto{\pgfqpoint{5.524230in}{1.413205in}}%
\pgfpathlineto{\pgfqpoint{5.528209in}{1.409068in}}%
\pgfpathlineto{\pgfqpoint{5.531082in}{1.408882in}}%
\pgfpathlineto{\pgfqpoint{5.533513in}{1.411133in}}%
\pgfpathlineto{\pgfqpoint{5.536165in}{1.417063in}}%
\pgfpathlineto{\pgfqpoint{5.539038in}{1.429903in}}%
\pgfpathlineto{\pgfqpoint{5.541690in}{1.452832in}}%
\pgfpathlineto{\pgfqpoint{5.544784in}{1.502785in}}%
\pgfpathlineto{\pgfqpoint{5.552299in}{1.629386in}}%
\pgfpathlineto{\pgfqpoint{5.556277in}{1.661257in}}%
\pgfpathlineto{\pgfqpoint{5.559813in}{1.673729in}}%
\pgfpathlineto{\pgfqpoint{5.562686in}{1.677016in}}%
\pgfpathlineto{\pgfqpoint{5.565117in}{1.676746in}}%
\pgfpathlineto{\pgfqpoint{5.568212in}{1.673674in}}%
\pgfpathlineto{\pgfqpoint{5.572632in}{1.665534in}}%
\pgfpathlineto{\pgfqpoint{5.578378in}{1.649693in}}%
\pgfpathlineto{\pgfqpoint{5.585008in}{1.624388in}}%
\pgfpathlineto{\pgfqpoint{5.593849in}{1.580616in}}%
\pgfpathlineto{\pgfqpoint{5.617276in}{1.460243in}}%
\pgfpathlineto{\pgfqpoint{5.625453in}{1.430855in}}%
\pgfpathlineto{\pgfqpoint{5.631642in}{1.415773in}}%
\pgfpathlineto{\pgfqpoint{5.636062in}{1.409788in}}%
\pgfpathlineto{\pgfqpoint{5.639156in}{1.408650in}}%
\pgfpathlineto{\pgfqpoint{5.641587in}{1.410044in}}%
\pgfpathlineto{\pgfqpoint{5.644239in}{1.414659in}}%
\pgfpathlineto{\pgfqpoint{5.647112in}{1.425122in}}%
\pgfpathlineto{\pgfqpoint{5.649764in}{1.443721in}}%
\pgfpathlineto{\pgfqpoint{5.652638in}{1.482586in}}%
\pgfpathlineto{\pgfqpoint{5.662804in}{1.644773in}}%
\pgfpathlineto{\pgfqpoint{5.666561in}{1.667415in}}%
\pgfpathlineto{\pgfqpoint{5.669876in}{1.675592in}}%
\pgfpathlineto{\pgfqpoint{5.672529in}{1.677183in}}%
\pgfpathlineto{\pgfqpoint{5.674960in}{1.676117in}}%
\pgfpathlineto{\pgfqpoint{5.678275in}{1.671965in}}%
\pgfpathlineto{\pgfqpoint{5.683137in}{1.661764in}}%
\pgfpathlineto{\pgfqpoint{5.689104in}{1.643587in}}%
\pgfpathlineto{\pgfqpoint{5.696177in}{1.614239in}}%
\pgfpathlineto{\pgfqpoint{5.706564in}{1.559894in}}%
\pgfpathlineto{\pgfqpoint{5.723803in}{1.470606in}}%
\pgfpathlineto{\pgfqpoint{5.732643in}{1.436290in}}%
\pgfpathlineto{\pgfqpoint{5.739274in}{1.418350in}}%
\pgfpathlineto{\pgfqpoint{5.744136in}{1.410584in}}%
\pgfpathlineto{\pgfqpoint{5.747451in}{1.408643in}}%
\pgfpathlineto{\pgfqpoint{5.749882in}{1.409451in}}%
\pgfpathlineto{\pgfqpoint{5.752313in}{1.412742in}}%
\pgfpathlineto{\pgfqpoint{5.754966in}{1.420329in}}%
\pgfpathlineto{\pgfqpoint{5.757839in}{1.436354in}}%
\pgfpathlineto{\pgfqpoint{5.760491in}{1.465137in}}%
\pgfpathlineto{\pgfqpoint{5.764690in}{1.543448in}}%
\pgfpathlineto{\pgfqpoint{5.770215in}{1.629950in}}%
\pgfpathlineto{\pgfqpoint{5.774193in}{1.661526in}}%
\pgfpathlineto{\pgfqpoint{5.777730in}{1.673832in}}%
\pgfpathlineto{\pgfqpoint{5.780603in}{1.677035in}}%
\pgfpathlineto{\pgfqpoint{5.783034in}{1.676718in}}%
\pgfpathlineto{\pgfqpoint{5.786128in}{1.673603in}}%
\pgfpathlineto{\pgfqpoint{5.790548in}{1.665418in}}%
\pgfpathlineto{\pgfqpoint{5.796294in}{1.649526in}}%
\pgfpathlineto{\pgfqpoint{5.802925in}{1.624164in}}%
\pgfpathlineto{\pgfqpoint{5.811765in}{1.580341in}}%
\pgfpathlineto{\pgfqpoint{5.834971in}{1.460951in}}%
\pgfpathlineto{\pgfqpoint{5.843370in}{1.430703in}}%
\pgfpathlineto{\pgfqpoint{5.849558in}{1.415679in}}%
\pgfpathlineto{\pgfqpoint{5.853978in}{1.409747in}}%
\pgfpathlineto{\pgfqpoint{5.857072in}{1.408657in}}%
\pgfpathlineto{\pgfqpoint{5.859504in}{1.410099in}}%
\pgfpathlineto{\pgfqpoint{5.862156in}{1.414788in}}%
\pgfpathlineto{\pgfqpoint{5.865029in}{1.425380in}}%
\pgfpathlineto{\pgfqpoint{5.867681in}{1.444211in}}%
\pgfpathlineto{\pgfqpoint{5.870554in}{1.483490in}}%
\pgfpathlineto{\pgfqpoint{5.880500in}{1.643300in}}%
\pgfpathlineto{\pgfqpoint{5.884257in}{1.666746in}}%
\pgfpathlineto{\pgfqpoint{5.887572in}{1.675364in}}%
\pgfpathlineto{\pgfqpoint{5.890224in}{1.677178in}}%
\pgfpathlineto{\pgfqpoint{5.892655in}{1.676253in}}%
\pgfpathlineto{\pgfqpoint{5.895970in}{1.672239in}}%
\pgfpathlineto{\pgfqpoint{5.900611in}{1.662741in}}%
\pgfpathlineto{\pgfqpoint{5.906579in}{1.644965in}}%
\pgfpathlineto{\pgfqpoint{5.913430in}{1.617091in}}%
\pgfpathlineto{\pgfqpoint{5.923155in}{1.566935in}}%
\pgfpathlineto{\pgfqpoint{5.942161in}{1.468424in}}%
\pgfpathlineto{\pgfqpoint{5.950781in}{1.435410in}}%
\pgfpathlineto{\pgfqpoint{5.957411in}{1.417783in}}%
\pgfpathlineto{\pgfqpoint{5.962273in}{1.410311in}}%
\pgfpathlineto{\pgfqpoint{5.965589in}{1.408629in}}%
\pgfpathlineto{\pgfqpoint{5.968020in}{1.409683in}}%
\pgfpathlineto{\pgfqpoint{5.970451in}{1.413301in}}%
\pgfpathlineto{\pgfqpoint{5.973103in}{1.421425in}}%
\pgfpathlineto{\pgfqpoint{5.975976in}{1.438523in}}%
\pgfpathlineto{\pgfqpoint{5.978628in}{1.469217in}}%
\pgfpathlineto{\pgfqpoint{5.984153in}{1.573428in}}%
\pgfpathlineto{\pgfqpoint{5.989016in}{1.639500in}}%
\pgfpathlineto{\pgfqpoint{5.992773in}{1.664983in}}%
\pgfpathlineto{\pgfqpoint{5.996088in}{1.674730in}}%
\pgfpathlineto{\pgfqpoint{5.998740in}{1.677116in}}%
\pgfpathlineto{\pgfqpoint{6.001171in}{1.676552in}}%
\pgfpathlineto{\pgfqpoint{6.004265in}{1.673214in}}%
\pgfpathlineto{\pgfqpoint{6.008686in}{1.664795in}}%
\pgfpathlineto{\pgfqpoint{6.014432in}{1.648633in}}%
\pgfpathlineto{\pgfqpoint{6.021062in}{1.622968in}}%
\pgfpathlineto{\pgfqpoint{6.029903in}{1.578871in}}%
\pgfpathlineto{\pgfqpoint{6.052667in}{1.461663in}}%
\pgfpathlineto{\pgfqpoint{6.061065in}{1.431210in}}%
\pgfpathlineto{\pgfqpoint{6.067474in}{1.415585in}}%
\pgfpathlineto{\pgfqpoint{6.071895in}{1.409706in}}%
\pgfpathlineto{\pgfqpoint{6.074989in}{1.408664in}}%
\pgfpathlineto{\pgfqpoint{6.077420in}{1.410156in}}%
\pgfpathlineto{\pgfqpoint{6.080072in}{1.414918in}}%
\pgfpathlineto{\pgfqpoint{6.082945in}{1.425641in}}%
\pgfpathlineto{\pgfqpoint{6.085597in}{1.444707in}}%
\pgfpathlineto{\pgfqpoint{6.088470in}{1.484400in}}%
\pgfpathlineto{\pgfqpoint{6.098195in}{1.641782in}}%
\pgfpathlineto{\pgfqpoint{6.101952in}{1.666048in}}%
\pgfpathlineto{\pgfqpoint{6.105267in}{1.675119in}}%
\pgfpathlineto{\pgfqpoint{6.107919in}{1.677162in}}%
\pgfpathlineto{\pgfqpoint{6.110351in}{1.676381in}}%
\pgfpathlineto{\pgfqpoint{6.113666in}{1.672508in}}%
\pgfpathlineto{\pgfqpoint{6.118307in}{1.663158in}}%
\pgfpathlineto{\pgfqpoint{6.118528in}{1.662615in}}%
\pgfpathlineto{\pgfqpoint{6.118528in}{1.662615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.798149in}{0.565123in}}{\pgfqpoint{2.430873in}{1.476543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.908643in}{1.533591in}}%
\pgfpathlineto{\pgfqpoint{6.118528in}{1.533591in}}%
\pgfpathlineto{\pgfqpoint{6.118528in}{1.533591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798149in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.798149in}{2.041667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.229022in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.229022in}{2.041667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798149in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.229022in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798149in}{2.041667in}}%
\pgfpathlineto{\pgfqpoint{6.229022in}{2.041667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.013585in,y=2.125000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont (b) \(\displaystyle \beta=0.644\) and \(\displaystyle k=10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.936390in}{0.634568in}}%
\pgfpathlineto{\pgfqpoint{6.131800in}{0.634568in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.159578in}{0.634568in}}{\pgfqpoint{6.159578in}{0.662346in}}%
\pgfpathlineto{\pgfqpoint{6.159578in}{1.234834in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.159578in}{1.262612in}}{\pgfqpoint{6.131800in}{1.262612in}}%
\pgfpathlineto{\pgfqpoint{4.936390in}{1.262612in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.908612in}{1.262612in}}{\pgfqpoint{4.908612in}{1.234834in}}%
\pgfpathlineto{\pgfqpoint{4.908612in}{0.662346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.908612in}{0.634568in}}{\pgfqpoint{4.936390in}{0.634568in}}%
\pgfpathlineto{\pgfqpoint{4.936390in}{0.634568in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.964168in}{1.158445in}}%
\pgfpathlineto{\pgfqpoint{5.103057in}{1.158445in}}%
\pgfpathlineto{\pgfqpoint{5.241946in}{1.158445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.353057in,y=1.109834in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Z}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964168in}{0.964773in}}%
\pgfpathlineto{\pgfqpoint{5.103057in}{0.964773in}}%
\pgfpathlineto{\pgfqpoint{5.241946in}{0.964773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.353057in,y=0.916161in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle W^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.964168in}{0.765741in}}%
\pgfpathlineto{\pgfqpoint{5.103057in}{0.765741in}}%
\pgfpathlineto{\pgfqpoint{5.241946in}{0.765741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.353057in,y=0.717129in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Average \(\displaystyle W^*\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
