%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{2.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.104022in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.104022in}{2.041667in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{2.041667in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{0.565123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.717355in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.717355in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.171958in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.171958in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626562in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.626562in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.081165in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.081165in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.535768in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.535768in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.990371in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.990371in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.853863in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time /s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{0.854991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.806766in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.197801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.149576in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.540611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.492386in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603704in}{1.883421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.835196in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=1.303395in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{Ca}^{2+}\) Conc.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.565123in}}{\pgfqpoint{2.500318in}{1.476543in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.717355in}{1.197801in}}%
\pgfpathlineto{\pgfqpoint{0.720310in}{1.034415in}}%
\pgfpathlineto{\pgfqpoint{0.722811in}{0.992797in}}%
\pgfpathlineto{\pgfqpoint{0.725084in}{0.983002in}}%
\pgfpathlineto{\pgfqpoint{0.726221in}{0.982870in}}%
\pgfpathlineto{\pgfqpoint{0.726448in}{0.983115in}}%
\pgfpathlineto{\pgfqpoint{0.728039in}{0.986985in}}%
\pgfpathlineto{\pgfqpoint{0.730540in}{0.999877in}}%
\pgfpathlineto{\pgfqpoint{0.733950in}{1.030600in}}%
\pgfpathlineto{\pgfqpoint{0.738723in}{1.096965in}}%
\pgfpathlineto{\pgfqpoint{0.746680in}{1.204550in}}%
\pgfpathlineto{\pgfqpoint{0.751681in}{1.243077in}}%
\pgfpathlineto{\pgfqpoint{0.757137in}{1.268793in}}%
\pgfpathlineto{\pgfqpoint{0.763502in}{1.288399in}}%
\pgfpathlineto{\pgfqpoint{0.772140in}{1.307476in}}%
\pgfpathlineto{\pgfqpoint{0.785780in}{1.331645in}}%
\pgfpathlineto{\pgfqpoint{0.812604in}{1.374013in}}%
\pgfpathlineto{\pgfqpoint{0.848976in}{1.427408in}}%
\pgfpathlineto{\pgfqpoint{0.885802in}{1.477546in}}%
\pgfpathlineto{\pgfqpoint{0.922629in}{1.523937in}}%
\pgfpathlineto{\pgfqpoint{0.959455in}{1.566769in}}%
\pgfpathlineto{\pgfqpoint{0.996282in}{1.606224in}}%
\pgfpathlineto{\pgfqpoint{1.033336in}{1.642701in}}%
\pgfpathlineto{\pgfqpoint{1.070844in}{1.676520in}}%
\pgfpathlineto{\pgfqpoint{1.108808in}{1.707759in}}%
\pgfpathlineto{\pgfqpoint{1.147225in}{1.736505in}}%
\pgfpathlineto{\pgfqpoint{1.186325in}{1.762999in}}%
\pgfpathlineto{\pgfqpoint{1.226334in}{1.787434in}}%
\pgfpathlineto{\pgfqpoint{1.267480in}{1.809957in}}%
\pgfpathlineto{\pgfqpoint{1.309990in}{1.830681in}}%
\pgfpathlineto{\pgfqpoint{1.354091in}{1.849692in}}%
\pgfpathlineto{\pgfqpoint{1.400010in}{1.867054in}}%
\pgfpathlineto{\pgfqpoint{1.448203in}{1.882888in}}%
\pgfpathlineto{\pgfqpoint{1.499123in}{1.897268in}}%
\pgfpathlineto{\pgfqpoint{1.553454in}{1.910285in}}%
\pgfpathlineto{\pgfqpoint{1.612104in}{1.922019in}}%
\pgfpathlineto{\pgfqpoint{1.675755in}{1.932454in}}%
\pgfpathlineto{\pgfqpoint{1.745998in}{1.941676in}}%
\pgfpathlineto{\pgfqpoint{1.824425in}{1.949688in}}%
\pgfpathlineto{\pgfqpoint{1.913990in}{1.956551in}}%
\pgfpathlineto{\pgfqpoint{2.018787in}{1.962282in}}%
\pgfpathlineto{\pgfqpoint{2.145407in}{1.966898in}}%
\pgfpathlineto{\pgfqpoint{2.306352in}{1.970432in}}%
\pgfpathlineto{\pgfqpoint{2.527312in}{1.972906in}}%
\pgfpathlineto{\pgfqpoint{2.877846in}{1.974361in}}%
\pgfpathlineto{\pgfqpoint{2.990371in}{1.974551in}}%
\pgfpathlineto{\pgfqpoint{2.990371in}{1.974551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603704in}{0.565123in}}{\pgfqpoint{2.500318in}{1.476543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.717355in}{1.197801in}}%
\pgfpathlineto{\pgfqpoint{0.719628in}{1.280552in}}%
\pgfpathlineto{\pgfqpoint{0.720538in}{1.284789in}}%
\pgfpathlineto{\pgfqpoint{0.720992in}{1.282994in}}%
\pgfpathlineto{\pgfqpoint{0.722583in}{1.263618in}}%
\pgfpathlineto{\pgfqpoint{0.726675in}{1.175584in}}%
\pgfpathlineto{\pgfqpoint{0.746680in}{0.723630in}}%
\pgfpathlineto{\pgfqpoint{0.751226in}{0.681684in}}%
\pgfpathlineto{\pgfqpoint{0.755773in}{0.658715in}}%
\pgfpathlineto{\pgfqpoint{0.760319in}{0.646186in}}%
\pgfpathlineto{\pgfqpoint{0.765093in}{0.639102in}}%
\pgfpathlineto{\pgfqpoint{0.770322in}{0.635147in}}%
\pgfpathlineto{\pgfqpoint{0.776914in}{0.632991in}}%
\pgfpathlineto{\pgfqpoint{0.787144in}{0.632239in}}%
\pgfpathlineto{\pgfqpoint{0.810558in}{0.633367in}}%
\pgfpathlineto{\pgfqpoint{1.024470in}{0.646609in}}%
\pgfpathlineto{\pgfqpoint{1.190644in}{0.654317in}}%
\pgfpathlineto{\pgfqpoint{1.365684in}{0.660182in}}%
\pgfpathlineto{\pgfqpoint{1.560501in}{0.664430in}}%
\pgfpathlineto{\pgfqpoint{1.798510in}{0.667290in}}%
\pgfpathlineto{\pgfqpoint{2.139269in}{0.668959in}}%
\pgfpathlineto{\pgfqpoint{2.825107in}{0.669627in}}%
\pgfpathlineto{\pgfqpoint{2.990371in}{0.669654in}}%
\pgfpathlineto{\pgfqpoint{2.990371in}{0.669654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.603704in}{2.041667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.104022in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.104022in}{2.041667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.104022in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603704in}{2.041667in}}%
\pgfpathlineto{\pgfqpoint{3.104022in}{2.041667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.853863in,y=2.125000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont (a) \(\displaystyle \beta=0.304\) and \(\displaystyle v_0 =0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.458189in}{1.088889in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.088889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.034578in}{1.088889in}}{\pgfqpoint{3.034578in}{1.116667in}}%
\pgfpathlineto{\pgfqpoint{3.034578in}{1.490123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.034578in}{1.517901in}}{\pgfqpoint{3.006800in}{1.517901in}}%
\pgfpathlineto{\pgfqpoint{2.458189in}{1.517901in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.430411in}{1.517901in}}{\pgfqpoint{2.430411in}{1.490123in}}%
\pgfpathlineto{\pgfqpoint{2.430411in}{1.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.430411in}{1.088889in}}{\pgfqpoint{2.458189in}{1.088889in}}%
\pgfpathlineto{\pgfqpoint{2.458189in}{1.088889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.485966in}{1.413734in}}%
\pgfpathlineto{\pgfqpoint{2.624855in}{1.413734in}}%
\pgfpathlineto{\pgfqpoint{2.763744in}{1.413734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.874855in,y=1.365123in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485966in}{1.220062in}}%
\pgfpathlineto{\pgfqpoint{2.624855in}{1.220062in}}%
\pgfpathlineto{\pgfqpoint{2.763744in}{1.220062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.874855in,y=1.171451in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Z}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.728704in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.229022in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.229022in}{2.041667in}}%
\pgfpathlineto{\pgfqpoint{3.728704in}{2.041667in}}%
\pgfpathlineto{\pgfqpoint{3.728704in}{0.565123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.842355in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.842355in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.296958in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.296958in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.751562in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.751562in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.206165in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.206165in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.660768in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.660768in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.115371in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.115371in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978863in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time /s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728704in}{0.839203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.454012in, y=0.790978in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728704in}{1.214286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.454012in, y=1.166060in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728704in}{1.589368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.454012in, y=1.541143in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728704in}{1.964450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.454012in, y=1.916225in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.398457in,y=1.303395in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathrm{Ca}^{2+}\) Conc.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.728704in}{0.565123in}}{\pgfqpoint{2.500318in}{1.476543in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.842355in}{1.214286in}}%
\pgfpathlineto{\pgfqpoint{3.845310in}{1.034268in}}%
\pgfpathlineto{\pgfqpoint{3.848038in}{0.985981in}}%
\pgfpathlineto{\pgfqpoint{3.850311in}{0.975752in}}%
\pgfpathlineto{\pgfqpoint{3.851675in}{0.975227in}}%
\pgfpathlineto{\pgfqpoint{3.851903in}{0.975414in}}%
\pgfpathlineto{\pgfqpoint{3.853494in}{0.978501in}}%
\pgfpathlineto{\pgfqpoint{3.856222in}{0.989981in}}%
\pgfpathlineto{\pgfqpoint{3.859859in}{1.016791in}}%
\pgfpathlineto{\pgfqpoint{3.864178in}{1.066810in}}%
\pgfpathlineto{\pgfqpoint{3.881909in}{1.298424in}}%
\pgfpathlineto{\pgfqpoint{3.888956in}{1.345503in}}%
\pgfpathlineto{\pgfqpoint{3.898504in}{1.393409in}}%
\pgfpathlineto{\pgfqpoint{3.914189in}{1.459395in}}%
\pgfpathlineto{\pgfqpoint{3.939195in}{1.554616in}}%
\pgfpathlineto{\pgfqpoint{3.965792in}{1.647508in}}%
\pgfpathlineto{\pgfqpoint{3.990570in}{1.726250in}}%
\pgfpathlineto{\pgfqpoint{4.013530in}{1.792005in}}%
\pgfpathlineto{\pgfqpoint{4.034217in}{1.844779in}}%
\pgfpathlineto{\pgfqpoint{4.052857in}{1.886518in}}%
\pgfpathlineto{\pgfqpoint{4.069452in}{1.918451in}}%
\pgfpathlineto{\pgfqpoint{4.083773in}{1.941463in}}%
\pgfpathlineto{\pgfqpoint{4.096049in}{1.957252in}}%
\pgfpathlineto{\pgfqpoint{4.106506in}{1.967261in}}%
\pgfpathlineto{\pgfqpoint{4.115144in}{1.972596in}}%
\pgfpathlineto{\pgfqpoint{4.122191in}{1.974489in}}%
\pgfpathlineto{\pgfqpoint{4.128102in}{1.973913in}}%
\pgfpathlineto{\pgfqpoint{4.133558in}{1.971106in}}%
\pgfpathlineto{\pgfqpoint{4.138559in}{1.965959in}}%
\pgfpathlineto{\pgfqpoint{4.143332in}{1.957795in}}%
\pgfpathlineto{\pgfqpoint{4.147879in}{1.945527in}}%
\pgfpathlineto{\pgfqpoint{4.152198in}{1.927004in}}%
\pgfpathlineto{\pgfqpoint{4.155835in}{1.901518in}}%
\pgfpathlineto{\pgfqpoint{4.159018in}{1.862815in}}%
\pgfpathlineto{\pgfqpoint{4.161518in}{1.804705in}}%
\pgfpathlineto{\pgfqpoint{4.163564in}{1.700931in}}%
\pgfpathlineto{\pgfqpoint{4.165383in}{1.478747in}}%
\pgfpathlineto{\pgfqpoint{4.168793in}{1.062721in}}%
\pgfpathlineto{\pgfqpoint{4.171293in}{0.989419in}}%
\pgfpathlineto{\pgfqpoint{4.173794in}{0.969430in}}%
\pgfpathlineto{\pgfqpoint{4.176067in}{0.964806in}}%
\pgfpathlineto{\pgfqpoint{4.177886in}{0.965100in}}%
\pgfpathlineto{\pgfqpoint{4.179932in}{0.968327in}}%
\pgfpathlineto{\pgfqpoint{4.182887in}{0.978059in}}%
\pgfpathlineto{\pgfqpoint{4.186297in}{0.997696in}}%
\pgfpathlineto{\pgfqpoint{4.190389in}{1.035790in}}%
\pgfpathlineto{\pgfqpoint{4.195617in}{1.108618in}}%
\pgfpathlineto{\pgfqpoint{4.206074in}{1.257200in}}%
\pgfpathlineto{\pgfqpoint{4.212439in}{1.312603in}}%
\pgfpathlineto{\pgfqpoint{4.219941in}{1.358190in}}%
\pgfpathlineto{\pgfqpoint{4.230625in}{1.408649in}}%
\pgfpathlineto{\pgfqpoint{4.249038in}{1.483627in}}%
\pgfpathlineto{\pgfqpoint{4.275408in}{1.581723in}}%
\pgfpathlineto{\pgfqpoint{4.301550in}{1.670739in}}%
\pgfpathlineto{\pgfqpoint{4.325874in}{1.745910in}}%
\pgfpathlineto{\pgfqpoint{4.348152in}{1.807777in}}%
\pgfpathlineto{\pgfqpoint{4.368384in}{1.857631in}}%
\pgfpathlineto{\pgfqpoint{4.386570in}{1.896722in}}%
\pgfpathlineto{\pgfqpoint{4.402482in}{1.925892in}}%
\pgfpathlineto{\pgfqpoint{4.416349in}{1.946879in}}%
\pgfpathlineto{\pgfqpoint{4.428170in}{1.960912in}}%
\pgfpathlineto{\pgfqpoint{4.437945in}{1.969273in}}%
\pgfpathlineto{\pgfqpoint{4.446129in}{1.973481in}}%
\pgfpathlineto{\pgfqpoint{4.452721in}{1.974546in}}%
\pgfpathlineto{\pgfqpoint{4.458404in}{1.973341in}}%
\pgfpathlineto{\pgfqpoint{4.463632in}{1.969967in}}%
\pgfpathlineto{\pgfqpoint{4.468634in}{1.963981in}}%
\pgfpathlineto{\pgfqpoint{4.473407in}{1.954635in}}%
\pgfpathlineto{\pgfqpoint{4.477954in}{1.940539in}}%
\pgfpathlineto{\pgfqpoint{4.482046in}{1.920254in}}%
\pgfpathlineto{\pgfqpoint{4.485683in}{1.890062in}}%
\pgfpathlineto{\pgfqpoint{4.488638in}{1.845768in}}%
\pgfpathlineto{\pgfqpoint{4.490911in}{1.778564in}}%
\pgfpathlineto{\pgfqpoint{4.492730in}{1.659957in}}%
\pgfpathlineto{\pgfqpoint{4.495003in}{1.320595in}}%
\pgfpathlineto{\pgfqpoint{4.497731in}{1.050658in}}%
\pgfpathlineto{\pgfqpoint{4.500232in}{0.986179in}}%
\pgfpathlineto{\pgfqpoint{4.502732in}{0.968550in}}%
\pgfpathlineto{\pgfqpoint{4.505006in}{0.964683in}}%
\pgfpathlineto{\pgfqpoint{4.506597in}{0.965114in}}%
\pgfpathlineto{\pgfqpoint{4.508643in}{0.968363in}}%
\pgfpathlineto{\pgfqpoint{4.511598in}{0.978127in}}%
\pgfpathlineto{\pgfqpoint{4.515008in}{0.997809in}}%
\pgfpathlineto{\pgfqpoint{4.519100in}{1.035968in}}%
\pgfpathlineto{\pgfqpoint{4.524328in}{1.108864in}}%
\pgfpathlineto{\pgfqpoint{4.534785in}{1.257366in}}%
\pgfpathlineto{\pgfqpoint{4.541150in}{1.312714in}}%
\pgfpathlineto{\pgfqpoint{4.548652in}{1.358272in}}%
\pgfpathlineto{\pgfqpoint{4.559336in}{1.408717in}}%
\pgfpathlineto{\pgfqpoint{4.577749in}{1.483688in}}%
\pgfpathlineto{\pgfqpoint{4.604119in}{1.581778in}}%
\pgfpathlineto{\pgfqpoint{4.630261in}{1.670790in}}%
\pgfpathlineto{\pgfqpoint{4.654585in}{1.745956in}}%
\pgfpathlineto{\pgfqpoint{4.676863in}{1.807818in}}%
\pgfpathlineto{\pgfqpoint{4.697095in}{1.857666in}}%
\pgfpathlineto{\pgfqpoint{4.715281in}{1.896753in}}%
\pgfpathlineto{\pgfqpoint{4.731193in}{1.925918in}}%
\pgfpathlineto{\pgfqpoint{4.745060in}{1.946899in}}%
\pgfpathlineto{\pgfqpoint{4.756881in}{1.960928in}}%
\pgfpathlineto{\pgfqpoint{4.766656in}{1.969283in}}%
\pgfpathlineto{\pgfqpoint{4.774840in}{1.973486in}}%
\pgfpathlineto{\pgfqpoint{4.781432in}{1.974546in}}%
\pgfpathlineto{\pgfqpoint{4.787115in}{1.973335in}}%
\pgfpathlineto{\pgfqpoint{4.792344in}{1.969953in}}%
\pgfpathlineto{\pgfqpoint{4.797345in}{1.963958in}}%
\pgfpathlineto{\pgfqpoint{4.802118in}{1.954597in}}%
\pgfpathlineto{\pgfqpoint{4.806665in}{1.940479in}}%
\pgfpathlineto{\pgfqpoint{4.810757in}{1.920156in}}%
\pgfpathlineto{\pgfqpoint{4.814394in}{1.889892in}}%
\pgfpathlineto{\pgfqpoint{4.817349in}{1.845447in}}%
\pgfpathlineto{\pgfqpoint{4.819622in}{1.777900in}}%
\pgfpathlineto{\pgfqpoint{4.821441in}{1.658431in}}%
\pgfpathlineto{\pgfqpoint{4.823942in}{1.282194in}}%
\pgfpathlineto{\pgfqpoint{4.826670in}{1.040063in}}%
\pgfpathlineto{\pgfqpoint{4.829170in}{0.983318in}}%
\pgfpathlineto{\pgfqpoint{4.831671in}{0.967783in}}%
\pgfpathlineto{\pgfqpoint{4.833944in}{0.964614in}}%
\pgfpathlineto{\pgfqpoint{4.835535in}{0.965349in}}%
\pgfpathlineto{\pgfqpoint{4.837808in}{0.969509in}}%
\pgfpathlineto{\pgfqpoint{4.840764in}{0.980269in}}%
\pgfpathlineto{\pgfqpoint{4.844401in}{1.003114in}}%
\pgfpathlineto{\pgfqpoint{4.848493in}{1.044226in}}%
\pgfpathlineto{\pgfqpoint{4.854176in}{1.127292in}}%
\pgfpathlineto{\pgfqpoint{4.863041in}{1.252630in}}%
\pgfpathlineto{\pgfqpoint{4.869179in}{1.307866in}}%
\pgfpathlineto{\pgfqpoint{4.876454in}{1.353490in}}%
\pgfpathlineto{\pgfqpoint{4.886683in}{1.402814in}}%
\pgfpathlineto{\pgfqpoint{4.903960in}{1.473978in}}%
\pgfpathlineto{\pgfqpoint{4.930102in}{1.572075in}}%
\pgfpathlineto{\pgfqpoint{4.956472in}{1.662686in}}%
\pgfpathlineto{\pgfqpoint{4.981023in}{1.739304in}}%
\pgfpathlineto{\pgfqpoint{5.003528in}{1.802472in}}%
\pgfpathlineto{\pgfqpoint{5.023987in}{1.853485in}}%
\pgfpathlineto{\pgfqpoint{5.042173in}{1.893139in}}%
\pgfpathlineto{\pgfqpoint{5.058313in}{1.923259in}}%
\pgfpathlineto{\pgfqpoint{5.072407in}{1.945060in}}%
\pgfpathlineto{\pgfqpoint{5.084228in}{1.959530in}}%
\pgfpathlineto{\pgfqpoint{5.094230in}{1.968495in}}%
\pgfpathlineto{\pgfqpoint{5.102414in}{1.973084in}}%
\pgfpathlineto{\pgfqpoint{5.109234in}{1.974544in}}%
\pgfpathlineto{\pgfqpoint{5.115144in}{1.973597in}}%
\pgfpathlineto{\pgfqpoint{5.120373in}{1.970529in}}%
\pgfpathlineto{\pgfqpoint{5.125374in}{1.964949in}}%
\pgfpathlineto{\pgfqpoint{5.130148in}{1.956179in}}%
\pgfpathlineto{\pgfqpoint{5.134694in}{1.942983in}}%
\pgfpathlineto{\pgfqpoint{5.138786in}{1.924188in}}%
\pgfpathlineto{\pgfqpoint{5.142423in}{1.896805in}}%
\pgfpathlineto{\pgfqpoint{5.145606in}{1.854053in}}%
\pgfpathlineto{\pgfqpoint{5.148106in}{1.786611in}}%
\pgfpathlineto{\pgfqpoint{5.150152in}{1.656894in}}%
\pgfpathlineto{\pgfqpoint{5.152653in}{1.279827in}}%
\pgfpathlineto{\pgfqpoint{5.155381in}{1.039431in}}%
\pgfpathlineto{\pgfqpoint{5.157881in}{0.983146in}}%
\pgfpathlineto{\pgfqpoint{5.160382in}{0.967738in}}%
\pgfpathlineto{\pgfqpoint{5.162655in}{0.964611in}}%
\pgfpathlineto{\pgfqpoint{5.164246in}{0.965365in}}%
\pgfpathlineto{\pgfqpoint{5.166519in}{0.969550in}}%
\pgfpathlineto{\pgfqpoint{5.169475in}{0.980342in}}%
\pgfpathlineto{\pgfqpoint{5.173112in}{1.003237in}}%
\pgfpathlineto{\pgfqpoint{5.177204in}{1.044416in}}%
\pgfpathlineto{\pgfqpoint{5.182887in}{1.127542in}}%
\pgfpathlineto{\pgfqpoint{5.191752in}{1.252800in}}%
\pgfpathlineto{\pgfqpoint{5.197890in}{1.307981in}}%
\pgfpathlineto{\pgfqpoint{5.205165in}{1.353574in}}%
\pgfpathlineto{\pgfqpoint{5.215394in}{1.402883in}}%
\pgfpathlineto{\pgfqpoint{5.232671in}{1.474039in}}%
\pgfpathlineto{\pgfqpoint{5.258813in}{1.572131in}}%
\pgfpathlineto{\pgfqpoint{5.285183in}{1.662737in}}%
\pgfpathlineto{\pgfqpoint{5.309734in}{1.739350in}}%
\pgfpathlineto{\pgfqpoint{5.332239in}{1.802513in}}%
\pgfpathlineto{\pgfqpoint{5.352698in}{1.853521in}}%
\pgfpathlineto{\pgfqpoint{5.370884in}{1.893170in}}%
\pgfpathlineto{\pgfqpoint{5.387024in}{1.923286in}}%
\pgfpathlineto{\pgfqpoint{5.401118in}{1.945082in}}%
\pgfpathlineto{\pgfqpoint{5.412939in}{1.959546in}}%
\pgfpathlineto{\pgfqpoint{5.422941in}{1.968507in}}%
\pgfpathlineto{\pgfqpoint{5.431125in}{1.973090in}}%
\pgfpathlineto{\pgfqpoint{5.437945in}{1.974544in}}%
\pgfpathlineto{\pgfqpoint{5.443855in}{1.973591in}}%
\pgfpathlineto{\pgfqpoint{5.449084in}{1.970516in}}%
\pgfpathlineto{\pgfqpoint{5.454085in}{1.964926in}}%
\pgfpathlineto{\pgfqpoint{5.458859in}{1.956143in}}%
\pgfpathlineto{\pgfqpoint{5.463405in}{1.942927in}}%
\pgfpathlineto{\pgfqpoint{5.467497in}{1.924098in}}%
\pgfpathlineto{\pgfqpoint{5.471134in}{1.896653in}}%
\pgfpathlineto{\pgfqpoint{5.474317in}{1.853765in}}%
\pgfpathlineto{\pgfqpoint{5.476817in}{1.785996in}}%
\pgfpathlineto{\pgfqpoint{5.478863in}{1.655344in}}%
\pgfpathlineto{\pgfqpoint{5.481364in}{1.277472in}}%
\pgfpathlineto{\pgfqpoint{5.484092in}{1.038804in}}%
\pgfpathlineto{\pgfqpoint{5.486592in}{0.982977in}}%
\pgfpathlineto{\pgfqpoint{5.489093in}{0.967693in}}%
\pgfpathlineto{\pgfqpoint{5.491366in}{0.964609in}}%
\pgfpathlineto{\pgfqpoint{5.492957in}{0.965382in}}%
\pgfpathlineto{\pgfqpoint{5.495230in}{0.969590in}}%
\pgfpathlineto{\pgfqpoint{5.498186in}{0.980416in}}%
\pgfpathlineto{\pgfqpoint{5.501823in}{1.003361in}}%
\pgfpathlineto{\pgfqpoint{5.505915in}{1.044606in}}%
\pgfpathlineto{\pgfqpoint{5.511598in}{1.127792in}}%
\pgfpathlineto{\pgfqpoint{5.520463in}{1.252970in}}%
\pgfpathlineto{\pgfqpoint{5.526601in}{1.308096in}}%
\pgfpathlineto{\pgfqpoint{5.533876in}{1.353658in}}%
\pgfpathlineto{\pgfqpoint{5.544105in}{1.402951in}}%
\pgfpathlineto{\pgfqpoint{5.561382in}{1.474100in}}%
\pgfpathlineto{\pgfqpoint{5.587524in}{1.572187in}}%
\pgfpathlineto{\pgfqpoint{5.613894in}{1.662788in}}%
\pgfpathlineto{\pgfqpoint{5.638445in}{1.739396in}}%
\pgfpathlineto{\pgfqpoint{5.660950in}{1.802554in}}%
\pgfpathlineto{\pgfqpoint{5.681409in}{1.853558in}}%
\pgfpathlineto{\pgfqpoint{5.699595in}{1.893202in}}%
\pgfpathlineto{\pgfqpoint{5.715735in}{1.923312in}}%
\pgfpathlineto{\pgfqpoint{5.729829in}{1.945103in}}%
\pgfpathlineto{\pgfqpoint{5.741650in}{1.959563in}}%
\pgfpathlineto{\pgfqpoint{5.751652in}{1.968518in}}%
\pgfpathlineto{\pgfqpoint{5.759836in}{1.973096in}}%
\pgfpathlineto{\pgfqpoint{5.766656in}{1.974545in}}%
\pgfpathlineto{\pgfqpoint{5.772566in}{1.973585in}}%
\pgfpathlineto{\pgfqpoint{5.777795in}{1.970503in}}%
\pgfpathlineto{\pgfqpoint{5.782796in}{1.964904in}}%
\pgfpathlineto{\pgfqpoint{5.787570in}{1.956107in}}%
\pgfpathlineto{\pgfqpoint{5.792116in}{1.942870in}}%
\pgfpathlineto{\pgfqpoint{5.796208in}{1.924008in}}%
\pgfpathlineto{\pgfqpoint{5.799845in}{1.896500in}}%
\pgfpathlineto{\pgfqpoint{5.803028in}{1.853475in}}%
\pgfpathlineto{\pgfqpoint{5.805528in}{1.785377in}}%
\pgfpathlineto{\pgfqpoint{5.807574in}{1.653782in}}%
\pgfpathlineto{\pgfqpoint{5.810075in}{1.275129in}}%
\pgfpathlineto{\pgfqpoint{5.812803in}{1.038182in}}%
\pgfpathlineto{\pgfqpoint{5.815303in}{0.982808in}}%
\pgfpathlineto{\pgfqpoint{5.817804in}{0.967648in}}%
\pgfpathlineto{\pgfqpoint{5.820077in}{0.964607in}}%
\pgfpathlineto{\pgfqpoint{5.821668in}{0.965399in}}%
\pgfpathlineto{\pgfqpoint{5.823942in}{0.969631in}}%
\pgfpathlineto{\pgfqpoint{5.826897in}{0.980490in}}%
\pgfpathlineto{\pgfqpoint{5.830534in}{1.003485in}}%
\pgfpathlineto{\pgfqpoint{5.834626in}{1.044796in}}%
\pgfpathlineto{\pgfqpoint{5.840536in}{1.131707in}}%
\pgfpathlineto{\pgfqpoint{5.849175in}{1.253140in}}%
\pgfpathlineto{\pgfqpoint{5.855312in}{1.308211in}}%
\pgfpathlineto{\pgfqpoint{5.862587in}{1.353742in}}%
\pgfpathlineto{\pgfqpoint{5.872816in}{1.403020in}}%
\pgfpathlineto{\pgfqpoint{5.890093in}{1.474161in}}%
\pgfpathlineto{\pgfqpoint{5.916235in}{1.572243in}}%
\pgfpathlineto{\pgfqpoint{5.942605in}{1.662839in}}%
\pgfpathlineto{\pgfqpoint{5.967156in}{1.739442in}}%
\pgfpathlineto{\pgfqpoint{5.989661in}{1.802595in}}%
\pgfpathlineto{\pgfqpoint{6.010120in}{1.853594in}}%
\pgfpathlineto{\pgfqpoint{6.028306in}{1.893233in}}%
\pgfpathlineto{\pgfqpoint{6.044446in}{1.923339in}}%
\pgfpathlineto{\pgfqpoint{6.058540in}{1.945125in}}%
\pgfpathlineto{\pgfqpoint{6.070361in}{1.959579in}}%
\pgfpathlineto{\pgfqpoint{6.080363in}{1.968529in}}%
\pgfpathlineto{\pgfqpoint{6.088547in}{1.973102in}}%
\pgfpathlineto{\pgfqpoint{6.095367in}{1.974545in}}%
\pgfpathlineto{\pgfqpoint{6.101277in}{1.973579in}}%
\pgfpathlineto{\pgfqpoint{6.106506in}{1.970490in}}%
\pgfpathlineto{\pgfqpoint{6.111507in}{1.964882in}}%
\pgfpathlineto{\pgfqpoint{6.115371in}{1.958080in}}%
\pgfpathlineto{\pgfqpoint{6.115371in}{1.958080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.728704in}{0.565123in}}{\pgfqpoint{2.500318in}{1.476543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.842355in}{1.214286in}}%
\pgfpathlineto{\pgfqpoint{3.844856in}{1.317676in}}%
\pgfpathlineto{\pgfqpoint{3.845765in}{1.322641in}}%
\pgfpathlineto{\pgfqpoint{3.846220in}{1.321184in}}%
\pgfpathlineto{\pgfqpoint{3.847583in}{1.306526in}}%
\pgfpathlineto{\pgfqpoint{3.851221in}{1.234380in}}%
\pgfpathlineto{\pgfqpoint{3.874635in}{0.734044in}}%
\pgfpathlineto{\pgfqpoint{3.879409in}{0.685513in}}%
\pgfpathlineto{\pgfqpoint{3.883955in}{0.659636in}}%
\pgfpathlineto{\pgfqpoint{3.888502in}{0.645530in}}%
\pgfpathlineto{\pgfqpoint{3.893048in}{0.638084in}}%
\pgfpathlineto{\pgfqpoint{3.897822in}{0.634242in}}%
\pgfpathlineto{\pgfqpoint{3.903505in}{0.632496in}}%
\pgfpathlineto{\pgfqpoint{3.911689in}{0.632518in}}%
\pgfpathlineto{\pgfqpoint{3.926692in}{0.635199in}}%
\pgfpathlineto{\pgfqpoint{3.968065in}{0.645528in}}%
\pgfpathlineto{\pgfqpoint{4.022851in}{0.661210in}}%
\pgfpathlineto{\pgfqpoint{4.061723in}{0.674512in}}%
\pgfpathlineto{\pgfqpoint{4.089229in}{0.686137in}}%
\pgfpathlineto{\pgfqpoint{4.108779in}{0.696688in}}%
\pgfpathlineto{\pgfqpoint{4.122873in}{0.706736in}}%
\pgfpathlineto{\pgfqpoint{4.133103in}{0.716687in}}%
\pgfpathlineto{\pgfqpoint{4.140832in}{0.727284in}}%
\pgfpathlineto{\pgfqpoint{4.146742in}{0.739104in}}%
\pgfpathlineto{\pgfqpoint{4.151516in}{0.753647in}}%
\pgfpathlineto{\pgfqpoint{4.155381in}{0.772671in}}%
\pgfpathlineto{\pgfqpoint{4.158563in}{0.800046in}}%
\pgfpathlineto{\pgfqpoint{4.161064in}{0.841277in}}%
\pgfpathlineto{\pgfqpoint{4.163110in}{0.914256in}}%
\pgfpathlineto{\pgfqpoint{4.164928in}{1.075475in}}%
\pgfpathlineto{\pgfqpoint{4.168793in}{1.463076in}}%
\pgfpathlineto{\pgfqpoint{4.169702in}{1.471538in}}%
\pgfpathlineto{\pgfqpoint{4.170157in}{1.469827in}}%
\pgfpathlineto{\pgfqpoint{4.171521in}{1.450743in}}%
\pgfpathlineto{\pgfqpoint{4.175840in}{1.344253in}}%
\pgfpathlineto{\pgfqpoint{4.189479in}{1.014281in}}%
\pgfpathlineto{\pgfqpoint{4.201755in}{0.755005in}}%
\pgfpathlineto{\pgfqpoint{4.206756in}{0.695631in}}%
\pgfpathlineto{\pgfqpoint{4.211302in}{0.665242in}}%
\pgfpathlineto{\pgfqpoint{4.215849in}{0.648534in}}%
\pgfpathlineto{\pgfqpoint{4.220395in}{0.639630in}}%
\pgfpathlineto{\pgfqpoint{4.225169in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{4.230625in}{0.632725in}}%
\pgfpathlineto{\pgfqpoint{4.238127in}{0.632315in}}%
\pgfpathlineto{\pgfqpoint{4.250857in}{0.634226in}}%
\pgfpathlineto{\pgfqpoint{4.283137in}{0.641973in}}%
\pgfpathlineto{\pgfqpoint{4.340877in}{0.657941in}}%
\pgfpathlineto{\pgfqpoint{4.382932in}{0.671734in}}%
\pgfpathlineto{\pgfqpoint{4.412712in}{0.683715in}}%
\pgfpathlineto{\pgfqpoint{4.433853in}{0.694509in}}%
\pgfpathlineto{\pgfqpoint{4.448856in}{0.704554in}}%
\pgfpathlineto{\pgfqpoint{4.459768in}{0.714436in}}%
\pgfpathlineto{\pgfqpoint{4.467952in}{0.724791in}}%
\pgfpathlineto{\pgfqpoint{4.474317in}{0.736477in}}%
\pgfpathlineto{\pgfqpoint{4.479318in}{0.750388in}}%
\pgfpathlineto{\pgfqpoint{4.483410in}{0.768629in}}%
\pgfpathlineto{\pgfqpoint{4.486820in}{0.795164in}}%
\pgfpathlineto{\pgfqpoint{4.489547in}{0.836494in}}%
\pgfpathlineto{\pgfqpoint{4.491593in}{0.903380in}}%
\pgfpathlineto{\pgfqpoint{4.493412in}{1.048627in}}%
\pgfpathlineto{\pgfqpoint{4.497731in}{1.467247in}}%
\pgfpathlineto{\pgfqpoint{4.498413in}{1.471533in}}%
\pgfpathlineto{\pgfqpoint{4.498868in}{1.469716in}}%
\pgfpathlineto{\pgfqpoint{4.500232in}{1.450443in}}%
\pgfpathlineto{\pgfqpoint{4.504778in}{1.337866in}}%
\pgfpathlineto{\pgfqpoint{4.518418in}{1.008661in}}%
\pgfpathlineto{\pgfqpoint{4.530466in}{0.754767in}}%
\pgfpathlineto{\pgfqpoint{4.535467in}{0.695495in}}%
\pgfpathlineto{\pgfqpoint{4.540013in}{0.665165in}}%
\pgfpathlineto{\pgfqpoint{4.544560in}{0.648493in}}%
\pgfpathlineto{\pgfqpoint{4.549106in}{0.639608in}}%
\pgfpathlineto{\pgfqpoint{4.553880in}{0.634934in}}%
\pgfpathlineto{\pgfqpoint{4.559336in}{0.632721in}}%
\pgfpathlineto{\pgfqpoint{4.566838in}{0.632316in}}%
\pgfpathlineto{\pgfqpoint{4.579568in}{0.634229in}}%
\pgfpathlineto{\pgfqpoint{4.612075in}{0.642035in}}%
\pgfpathlineto{\pgfqpoint{4.669816in}{0.658014in}}%
\pgfpathlineto{\pgfqpoint{4.711871in}{0.671822in}}%
\pgfpathlineto{\pgfqpoint{4.741650in}{0.683825in}}%
\pgfpathlineto{\pgfqpoint{4.762564in}{0.694518in}}%
\pgfpathlineto{\pgfqpoint{4.777567in}{0.704566in}}%
\pgfpathlineto{\pgfqpoint{4.788479in}{0.714453in}}%
\pgfpathlineto{\pgfqpoint{4.796663in}{0.724815in}}%
\pgfpathlineto{\pgfqpoint{4.803028in}{0.736512in}}%
\pgfpathlineto{\pgfqpoint{4.808029in}{0.750442in}}%
\pgfpathlineto{\pgfqpoint{4.812121in}{0.768719in}}%
\pgfpathlineto{\pgfqpoint{4.815531in}{0.795329in}}%
\pgfpathlineto{\pgfqpoint{4.818259in}{0.836834in}}%
\pgfpathlineto{\pgfqpoint{4.820304in}{0.904141in}}%
\pgfpathlineto{\pgfqpoint{4.822123in}{1.050518in}}%
\pgfpathlineto{\pgfqpoint{4.826442in}{1.467460in}}%
\pgfpathlineto{\pgfqpoint{4.827124in}{1.471524in}}%
\pgfpathlineto{\pgfqpoint{4.827579in}{1.469602in}}%
\pgfpathlineto{\pgfqpoint{4.829170in}{1.445597in}}%
\pgfpathlineto{\pgfqpoint{4.834626in}{1.307757in}}%
\pgfpathlineto{\pgfqpoint{4.848720in}{0.971410in}}%
\pgfpathlineto{\pgfqpoint{4.858950in}{0.758030in}}%
\pgfpathlineto{\pgfqpoint{4.863951in}{0.697376in}}%
\pgfpathlineto{\pgfqpoint{4.868497in}{0.666218in}}%
\pgfpathlineto{\pgfqpoint{4.873044in}{0.649062in}}%
\pgfpathlineto{\pgfqpoint{4.877590in}{0.639906in}}%
\pgfpathlineto{\pgfqpoint{4.882364in}{0.635074in}}%
\pgfpathlineto{\pgfqpoint{4.887820in}{0.632767in}}%
\pgfpathlineto{\pgfqpoint{4.895094in}{0.632291in}}%
\pgfpathlineto{\pgfqpoint{4.907370in}{0.634048in}}%
\pgfpathlineto{\pgfqpoint{4.938058in}{0.641341in}}%
\pgfpathlineto{\pgfqpoint{4.996253in}{0.657338in}}%
\pgfpathlineto{\pgfqpoint{5.038990in}{0.671252in}}%
\pgfpathlineto{\pgfqpoint{5.069225in}{0.683319in}}%
\pgfpathlineto{\pgfqpoint{5.090593in}{0.694131in}}%
\pgfpathlineto{\pgfqpoint{5.105824in}{0.704226in}}%
\pgfpathlineto{\pgfqpoint{5.116963in}{0.714227in}}%
\pgfpathlineto{\pgfqpoint{5.125146in}{0.724495in}}%
\pgfpathlineto{\pgfqpoint{5.131511in}{0.736040in}}%
\pgfpathlineto{\pgfqpoint{5.136513in}{0.749712in}}%
\pgfpathlineto{\pgfqpoint{5.140604in}{0.767514in}}%
\pgfpathlineto{\pgfqpoint{5.144014in}{0.793129in}}%
\pgfpathlineto{\pgfqpoint{5.146742in}{0.832347in}}%
\pgfpathlineto{\pgfqpoint{5.148788in}{0.894226in}}%
\pgfpathlineto{\pgfqpoint{5.150607in}{1.025840in}}%
\pgfpathlineto{\pgfqpoint{5.155381in}{1.470039in}}%
\pgfpathlineto{\pgfqpoint{5.155835in}{1.471512in}}%
\pgfpathlineto{\pgfqpoint{5.156290in}{1.469484in}}%
\pgfpathlineto{\pgfqpoint{5.157881in}{1.445277in}}%
\pgfpathlineto{\pgfqpoint{5.163337in}{1.307354in}}%
\pgfpathlineto{\pgfqpoint{5.177431in}{0.971049in}}%
\pgfpathlineto{\pgfqpoint{5.187661in}{0.757789in}}%
\pgfpathlineto{\pgfqpoint{5.192662in}{0.697237in}}%
\pgfpathlineto{\pgfqpoint{5.197208in}{0.666139in}}%
\pgfpathlineto{\pgfqpoint{5.201755in}{0.649019in}}%
\pgfpathlineto{\pgfqpoint{5.206301in}{0.639884in}}%
\pgfpathlineto{\pgfqpoint{5.211075in}{0.635063in}}%
\pgfpathlineto{\pgfqpoint{5.216531in}{0.632764in}}%
\pgfpathlineto{\pgfqpoint{5.223805in}{0.632292in}}%
\pgfpathlineto{\pgfqpoint{5.236081in}{0.634051in}}%
\pgfpathlineto{\pgfqpoint{5.266769in}{0.641345in}}%
\pgfpathlineto{\pgfqpoint{5.324965in}{0.657343in}}%
\pgfpathlineto{\pgfqpoint{5.367702in}{0.671258in}}%
\pgfpathlineto{\pgfqpoint{5.397936in}{0.683326in}}%
\pgfpathlineto{\pgfqpoint{5.419304in}{0.694140in}}%
\pgfpathlineto{\pgfqpoint{5.434535in}{0.704238in}}%
\pgfpathlineto{\pgfqpoint{5.445674in}{0.714244in}}%
\pgfpathlineto{\pgfqpoint{5.453857in}{0.724519in}}%
\pgfpathlineto{\pgfqpoint{5.460223in}{0.736074in}}%
\pgfpathlineto{\pgfqpoint{5.465224in}{0.749765in}}%
\pgfpathlineto{\pgfqpoint{5.469316in}{0.767601in}}%
\pgfpathlineto{\pgfqpoint{5.472725in}{0.793287in}}%
\pgfpathlineto{\pgfqpoint{5.475453in}{0.832666in}}%
\pgfpathlineto{\pgfqpoint{5.477499in}{0.894921in}}%
\pgfpathlineto{\pgfqpoint{5.479318in}{1.027570in}}%
\pgfpathlineto{\pgfqpoint{5.484092in}{1.470157in}}%
\pgfpathlineto{\pgfqpoint{5.484546in}{1.471495in}}%
\pgfpathlineto{\pgfqpoint{5.485001in}{1.469364in}}%
\pgfpathlineto{\pgfqpoint{5.486592in}{1.444956in}}%
\pgfpathlineto{\pgfqpoint{5.492275in}{1.301064in}}%
\pgfpathlineto{\pgfqpoint{5.506597in}{0.960135in}}%
\pgfpathlineto{\pgfqpoint{5.516372in}{0.757548in}}%
\pgfpathlineto{\pgfqpoint{5.521373in}{0.697097in}}%
\pgfpathlineto{\pgfqpoint{5.525919in}{0.666061in}}%
\pgfpathlineto{\pgfqpoint{5.530466in}{0.648977in}}%
\pgfpathlineto{\pgfqpoint{5.535012in}{0.639862in}}%
\pgfpathlineto{\pgfqpoint{5.539786in}{0.635053in}}%
\pgfpathlineto{\pgfqpoint{5.545242in}{0.632761in}}%
\pgfpathlineto{\pgfqpoint{5.552516in}{0.632292in}}%
\pgfpathlineto{\pgfqpoint{5.564792in}{0.634054in}}%
\pgfpathlineto{\pgfqpoint{5.595481in}{0.641349in}}%
\pgfpathlineto{\pgfqpoint{5.653676in}{0.657347in}}%
\pgfpathlineto{\pgfqpoint{5.696413in}{0.671263in}}%
\pgfpathlineto{\pgfqpoint{5.726647in}{0.683333in}}%
\pgfpathlineto{\pgfqpoint{5.748015in}{0.694149in}}%
\pgfpathlineto{\pgfqpoint{5.763246in}{0.704250in}}%
\pgfpathlineto{\pgfqpoint{5.774385in}{0.714260in}}%
\pgfpathlineto{\pgfqpoint{5.782568in}{0.724542in}}%
\pgfpathlineto{\pgfqpoint{5.788934in}{0.736109in}}%
\pgfpathlineto{\pgfqpoint{5.793935in}{0.749818in}}%
\pgfpathlineto{\pgfqpoint{5.798027in}{0.767688in}}%
\pgfpathlineto{\pgfqpoint{5.801436in}{0.793446in}}%
\pgfpathlineto{\pgfqpoint{5.804164in}{0.832987in}}%
\pgfpathlineto{\pgfqpoint{5.806210in}{0.895621in}}%
\pgfpathlineto{\pgfqpoint{5.808029in}{1.029312in}}%
\pgfpathlineto{\pgfqpoint{5.812803in}{1.470271in}}%
\pgfpathlineto{\pgfqpoint{5.813257in}{1.471474in}}%
\pgfpathlineto{\pgfqpoint{5.813712in}{1.469240in}}%
\pgfpathlineto{\pgfqpoint{5.815303in}{1.444633in}}%
\pgfpathlineto{\pgfqpoint{5.820986in}{1.300662in}}%
\pgfpathlineto{\pgfqpoint{5.835308in}{0.959774in}}%
\pgfpathlineto{\pgfqpoint{5.845083in}{0.757307in}}%
\pgfpathlineto{\pgfqpoint{5.850084in}{0.696958in}}%
\pgfpathlineto{\pgfqpoint{5.854630in}{0.665984in}}%
\pgfpathlineto{\pgfqpoint{5.859177in}{0.648935in}}%
\pgfpathlineto{\pgfqpoint{5.863723in}{0.639840in}}%
\pgfpathlineto{\pgfqpoint{5.868497in}{0.635043in}}%
\pgfpathlineto{\pgfqpoint{5.873953in}{0.632757in}}%
\pgfpathlineto{\pgfqpoint{5.881227in}{0.632293in}}%
\pgfpathlineto{\pgfqpoint{5.893503in}{0.634058in}}%
\pgfpathlineto{\pgfqpoint{5.924192in}{0.641353in}}%
\pgfpathlineto{\pgfqpoint{5.982387in}{0.657352in}}%
\pgfpathlineto{\pgfqpoint{6.025124in}{0.671269in}}%
\pgfpathlineto{\pgfqpoint{6.055358in}{0.683340in}}%
\pgfpathlineto{\pgfqpoint{6.076726in}{0.694158in}}%
\pgfpathlineto{\pgfqpoint{6.091957in}{0.704262in}}%
\pgfpathlineto{\pgfqpoint{6.103096in}{0.714276in}}%
\pgfpathlineto{\pgfqpoint{6.111280in}{0.724565in}}%
\pgfpathlineto{\pgfqpoint{6.115371in}{0.731474in}}%
\pgfpathlineto{\pgfqpoint{6.115371in}{0.731474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.728704in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.728704in}{2.041667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.229022in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.229022in}{2.041667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.728704in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.229022in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.728704in}{2.041667in}}%
\pgfpathlineto{\pgfqpoint{6.229022in}{2.041667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.978863in,y=2.125000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont (b) \(\displaystyle \beta=0\) and \(\displaystyle v_0 =3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.583189in}{1.088889in}}%
\pgfpathlineto{\pgfqpoint{6.131800in}{1.088889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.159578in}{1.088889in}}{\pgfqpoint{6.159578in}{1.116667in}}%
\pgfpathlineto{\pgfqpoint{6.159578in}{1.490123in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.159578in}{1.517901in}}{\pgfqpoint{6.131800in}{1.517901in}}%
\pgfpathlineto{\pgfqpoint{5.583189in}{1.517901in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.555411in}{1.517901in}}{\pgfqpoint{5.555411in}{1.490123in}}%
\pgfpathlineto{\pgfqpoint{5.555411in}{1.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.555411in}{1.088889in}}{\pgfqpoint{5.583189in}{1.088889in}}%
\pgfpathlineto{\pgfqpoint{5.583189in}{1.088889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.610966in}{1.413734in}}%
\pgfpathlineto{\pgfqpoint{5.749855in}{1.413734in}}%
\pgfpathlineto{\pgfqpoint{5.888744in}{1.413734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.999855in,y=1.365123in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.610966in}{1.220062in}}%
\pgfpathlineto{\pgfqpoint{5.749855in}{1.220062in}}%
\pgfpathlineto{\pgfqpoint{5.888744in}{1.220062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.999855in,y=1.171451in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Z}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
